## Login Autheticate

In [97]:
import pandas as pd
import numpy as np
from datetime import datetime, date
import pyotp
import json

from api_helper import ShoonyaApiPy

# api credentials
uid = 'FA188643'
pwd = 'Yadnesh@123'
token = '5H7VVU44RJMBW2233RGOWD236VF323MD'
factor2 = pyotp.TOTP(token).now()
vc = 'FA188643_U'
app_key = 'a5e1164b454fb0c4b75ada3160152cb4'
imei = 'abc1234'

# api object
api = ShoonyaApiPy()
ret = api.login(userid=uid, password=pwd, twoFA=factor2, vendor_code=vc,
                 api_secret=app_key, imei=imei)
print('login done for : ', ret)

login done for :  {'request_time': '21:18:30 09-01-2024', 'actid': 'FA188643', 'access_type': ['WEB', 'MOBILE', 'TT', 'API'], 'uname': 'Yadnesh Yogesh Firake', 'prarr': [{'prd': 'C', 's_prdt_ali': 'CNC', 'exch': ['NSE', 'BSE', 'NIPO', 'BSTAR']}, {'prd': 'M', 's_prdt_ali': 'NRML', 'exch': []}, {'prd': 'I', 's_prdt_ali': 'MIS', 'exch': ['NSE', 'BSE']}, {'prd': 'H', 's_prdt_ali': 'CO', 'exch': ['NSE', 'BSE']}, {'prd': 'B', 's_prdt_ali': 'BO', 'exch': ['NSE', 'BSE']}], 'exch_prd': [{'exch': 'NSE', 'prds': ['C', 'I', 'H', 'B']}, {'exch': 'NIPO', 'prds': ['C']}, {'exch': 'BSE', 'prds': ['C', 'I', 'H', 'B']}, {'exch': 'BSTAR', 'prds': ['C']}], 'stat': 'Ok', 'susertoken': 'b4a70fd0cc5d393bbf9eabad0e5e5e935a80ef5b81915e994b168d329c1aa9a8', 'email': 'yadneshfirake@gmail.com', 'uid': 'FA188643', 'brnchid': 'HO', 'totp_set': '1', 'm_num': '7666993589', 'orarr': ['MKT', 'LMT', 'SL-LMT', 'SL-MKT'], 'exarr': ['NSE', 'NIPO', 'BSE', 'BSTAR'], 'values': [], 'mws': {}, 'brkname': 'FINV', 'lastaccesstime': '1704815310'}

## 5 min data fetch

In [98]:
data2 = api.get_time_price_series(exchange='NSE', token='2885', starttime=1698810300, interval=5)
df=pd.DataFrame(data2)
df.head()

,stat,time,ssboe,into,inth,intl,intc,intvwap,intv,intoi,v,oi
0,Ok,09-01-2024 15:25:00,1704794100,2579.95,2582.65,2577.20,2580.50,2580.54,115187,0,2700037,0
1,Ok,09-01-2024 15:20:00,1704793800,2579.10,2580.00,2577.50,2580.00,2578.63,146415,0,2584850,0
2,Ok,09-01-2024 15:15:00,1704793500,2579.65,2579.90,2577.50,2579.05,2578.55,179083,0,2438435,0
3,Ok,09-01-2024 15:10:00,1704793200,2581.70,2581.90,2579.35,2579.70,2580.61,88793,0,2259352,0
4,Ok,09-01-2024 15:05:00,1704792900,2583.65,2584.40,2580.00,2581.95,2581.95,127099,0,2170559,0

In [99]:
def update_into_column(data):
    data['into'] = pd.to_numeric(data['into'], errors='coerce')
    data['inth'] = pd.to_numeric(data['inth'], errors='coerce')
    data['intl'] = pd.to_numeric(data['intl'], errors='coerce')
    data['intc'] = pd.to_numeric(data['intc'], errors='coerce')
    data['intv'] = pd.to_numeric(data['intv'], errors='coerce')
    data['time'] = pd.to_datetime(data['time'], format='%d-%m-%Y %H:%M:%S') 
    data = data.iloc[::-1].reset_index(drop=True)
    for index, row in data.iterrows():
        if row['time'].strftime('%H:%M:%S') == '09:15:00':
            if index > 0:
                data.at[index, 'into'] = data.at[index - 1, 'intc']
    return data

df = update_into_column(df)

In [100]:
df

,stat,time,ssboe,into,inth,intl,intc,intvwap,intv,intoi,v,oi
0,Ok,2023-11-01 09:15:00,1698810300,2290.40,2291.80,2275.25,2288.80,2282.94,256319,0,282457,0
1,Ok,2023-11-01 09:20:00,1698810600,2288.70,2293.50,2286.85,2293.20,2289.68,73935,0,356392,0
2,Ok,2023-11-01 09:25:00,1698810900,2292.75,2296.30,2290.05,2295.65,2293.68,55060,0,411452,0
3,Ok,2023-11-01 09:30:00,1698811200,2295.20,2298.40,2291.80,2297.90,2295.78,64589,0,476041,0
4,Ok,2023-11-01 09:35:00,1698811500,2298.00,2298.00,2292.70,2295.60,2295.65,281482,0,757523,0
...,...,...,...,...,...,...,...,...,...,...,...,...
3520,Ok,2024-01-09 15:05:00,1704792900,2583.65,2584.40,2580.00,2581.95,2581.95,127099,0,2170559,0
3521,Ok,2024-01-09 15:10:00,1704793200,2581.70,2581.90,2579.35,2579.70,2580.61,88793,0,2259352,0
3522,Ok,2024-01-09 15:15:00,1704793500,2579.65,2579.90,2577.50,2579.05,2578.55,179083,0,2438435,0
3523,Ok,2024-01-09 15:20:00,1704793800,2579.10,2580.00,2577.50,2580.00,2578.63,146415,0,2584850,0
3524,Ok,2024-01-09 15:25:00,1704794100,2579.95,2582.65,2577.20,2580.50,2580.54,115187,0,2700037,0

In [ ]:
# df['time'] = pd.to_datetime(df['time'], format='%d-%m-%Y %H:%M:%S')

# # Create separate columns for date and time
# df['date'] = df['time'].dt.date
# df['time'] = df['time'].dt.time
# df

In [101]:
df = df[['stat', 'time', 'into', 'inth', 'intl', 'intc', 'intv']]
df

     stat                time     into     inth     intl     intc    intv
0      Ok 2023-11-01 09:15:00  2290.40  2291.80  2275.25  2288.80  256319
1      Ok 2023-11-01 09:20:00  2288.70  2293.50  2286.85  2293.20   73935
2      Ok 2023-11-01 09:25:00  2292.75  2296.30  2290.05  2295.65   55060
3      Ok 2023-11-01 09:30:00  2295.20  2298.40  2291.80  2297.90   64589
4      Ok 2023-11-01 09:35:00  2298.00  2298.00  2292.70  2295.60  281482
...   ...                 ...      ...      ...      ...      ...     ...
3520   Ok 2024-01-09 15:05:00  2583.65  2584.40  2580.00  2581.95  127099
3521   Ok 2024-01-09 15:10:00  2581.70  2581.90  2579.35  2579.70   88793
3522   Ok 2024-01-09 15:15:00  2579.65  2579.90  2577.50  2579.05  179083
3523   Ok 2024-01-09 15:20:00  2579.10  2580.00  2577.50  2580.00  146415
3524   Ok 2024-01-09 15:25:00  2579.95  2582.65  2577.20  2580.50  115187

[3525 rows x 7 columns]

## Intervals Function

In [102]:
def interval_buckets(df, interval):
    n = int(interval/5)
    new_data = []
    
    for i in range(0, len(df), n):
        temp_df = df.iloc[i:i+n]
        
        
        if len(temp_df) >= 1:
            datetime = temp_df.iloc[0]['time']
            time = temp_df.iloc[0]['time']
            into = temp_df.iloc[0]['into']
            intc = temp_df.iloc[-1]['intc']
            vol = temp_df['intv'].sum()
            
            inth = temp_df['inth'].max()
            intl = temp_df['intl'].min()
            
            new_data.append({'datetime': datetime, 'into': into, 'intc': intc, 'inth': inth, 'intl': intl, 'vol':vol})

    new_df = pd.DataFrame(new_data)

    return new_df

In [ ]:
# int75_df = interval_buckets(df, 75)
# int75_df

In [103]:
int125_df = interval_buckets(df, 125)
int125_df

               datetime     into     intc     inth     intl      vol
0   2023-11-01 09:15:00  2290.40  2313.50  2315.15  2275.25  2392340
1   2023-11-01 11:20:00  2313.40  2304.00  2317.50  2302.00  1113069
2   2023-11-01 13:25:00  2304.05  2294.80  2308.00  2292.00  1622823
3   2023-11-02 09:15:00  2294.80  2311.50  2324.30  2308.00  2193057
4   2023-11-02 11:20:00  2311.00  2315.35  2318.15  2308.00  1120271
..                  ...      ...      ...      ...      ...      ...
136 2024-01-08 11:20:00  2607.35  2588.35  2608.30  2569.05  1004968
137 2024-01-08 13:25:00  2588.75  2586.00  2592.00  2581.60  1179952
138 2024-01-09 09:15:00  2586.00  2592.85  2605.00  2588.30   726629
139 2024-01-09 11:20:00  2592.55  2603.00  2606.80  2590.35   672330
140 2024-01-09 13:25:00  2603.70  2580.50  2604.95  2577.20  1301078

[141 rows x 6 columns]

In [104]:
daily_df = interval_buckets(df, 375)
daily_df

              datetime     into     intc     inth     intl       vol
0  2023-11-01 09:15:00  2290.40  2294.80  2317.50  2275.25   5128232
1  2023-11-02 09:15:00  2294.80  2327.20  2327.20  2308.00   5279221
2  2023-11-03 09:15:00  2327.20  2332.30  2334.95  2315.75   4396863
3  2023-11-06 09:15:00  2332.30  2334.05  2339.90  2325.90   5293290
4  2023-11-07 09:15:00  2334.05  2332.00  2339.10  2319.60   3458608
5  2023-11-08 09:15:00  2332.00  2333.75  2341.00  2322.00   3886044
6  2023-11-09 09:15:00  2333.75  2305.55  2335.55  2304.20   7256076
7  2023-11-10 09:15:00  2305.55  2315.90  2316.35  2298.10   3841856
8  2023-11-13 09:15:00  2315.90  2340.00  2340.00  2311.70   1926305
9  2023-11-15 09:15:00  2340.00  2351.10  2361.45  2327.00   5913325
10 2023-11-16 09:15:00  2351.10  2358.00  2374.15  2347.00   6503045
11 2023-11-17 09:15:00  2358.00  2348.55  2373.25  2348.55   3878525
12 2023-11-20 09:15:00  2348.55  2349.00  2358.20  2336.40   2184358
13 2023-11-21 09:15:00  2349.00  2377.00  2388.00  2360.20   4106191
14 2023-11-22 09:15:00  2377.00  2387.00  2394.45  2372.35   4264969
15 2023-11-23 09:15:00  2387.00  2393.90  2400.00  2388.85   4263364
16 2023-11-24 09:15:00  2393.90  2394.25  2402.60  2392.00   3373888
17 2023-11-28 09:15:00  2394.25  2408.00  2408.00  2375.45   6894461
18 2023-11-29 09:15:00  2408.00  2394.70  2411.95  2394.70   6206164
19 2023-11-30 09:15:00  2394.70  2378.00  2400.00  2372.50  14037432
20 2023-12-01 09:15:00  2378.00  2395.00  2396.40  2380.45   7108251
21 2023-12-04 09:15:00  2395.00  2420.80  2446.50  2399.00   7793635
22 2023-12-05 09:15:00  2420.80  2437.15  2440.85  2422.00   6344646
23 2023-12-06 09:15:00  2437.15  2462.00  2472.95  2440.30   8210523
24 2023-12-07 09:15:00  2462.00  2463.85  2463.85  2442.00   4070124
25 2023-12-08 09:15:00  2463.85  2456.00  2476.70  2445.00   5062055
26 2023-12-11 09:15:00  2456.00  2460.00  2467.45  2452.40   3485251
27 2023-12-12 09:15:00  2460.00  2422.00  2464.85  2420.15   4597933
28 2023-12-13 09:15:00  2422.00  2432.05  2438.30  2406.30   4966890
29 2023-12-14 09:15:00  2432.05  2478.00  2478.00  2443.00   8484075
30 2023-12-15 09:15:00  2478.00  2495.60  2500.00  2470.10   7894911
31 2023-12-18 09:15:00  2495.60  2555.00  2555.00  2491.40   7026726
32 2023-12-19 09:15:00  2555.00  2571.05  2573.80  2526.00   8126770
33 2023-12-20 09:15:00  2571.05  2527.00  2598.85  2520.10   8766379
34 2023-12-21 09:15:00  2527.00  2559.60  2573.50  2520.00   6788104
35 2023-12-22 09:15:00  2559.60  2568.00  2580.85  2547.80   8226827
36 2023-12-26 09:15:00  2568.00  2582.00  2591.95  2563.00   3715842
37 2023-12-27 09:15:00  2582.00  2589.80  2599.80  2573.60   4575527
38 2023-12-28 09:15:00  2589.80  2611.10  2612.00  2589.55   6135698
39 2023-12-29 09:15:00  2611.10  2580.55  2611.50  2579.35   5378366
40 2024-01-01 09:15:00  2580.55  2588.45  2606.60  2574.00   2005120
41 2024-01-02 09:15:00  2588.45  2610.00  2615.00  2573.25   3718462
42 2024-01-03 09:15:00  2610.00  2580.75  2634.00  2577.50   4443451
43 2024-01-04 09:15:00  2580.75  2602.90  2609.85  2579.10   4805912
44 2024-01-05 09:15:00  2602.90  2610.00  2619.85  2598.05   4029609
45 2024-01-08 09:15:00  2610.00  2586.00  2631.95  2569.05   3843803
46 2024-01-09 09:15:00  2586.00  2580.50  2606.80  2577.20   2700037

In [105]:
int15_df = interval_buckets(df, 15)
int15_df

                datetime     into     intc     inth     intl     vol
0    2023-11-01 09:15:00  2290.40  2295.65  2296.30  2275.25  385314
1    2023-11-01 09:30:00  2295.20  2295.15  2298.40  2291.80  424590
2    2023-11-01 09:45:00  2295.20  2298.00  2299.00  2291.50  266440
3    2023-11-01 10:00:00  2298.25  2298.25  2298.40  2294.05  171995
4    2023-11-01 10:15:00  2298.05  2299.25  2303.15  2298.05  186675
...                  ...      ...      ...      ...      ...     ...
1170 2024-01-09 14:15:00  2596.60  2586.60  2596.85  2586.60  137507
1171 2024-01-09 14:30:00  2586.50  2591.10  2592.00  2586.00  100092
1172 2024-01-09 14:45:00  2591.20  2590.30  2592.00  2588.45   61901
1173 2024-01-09 15:00:00  2590.25  2579.70  2590.35  2579.35  345220
1174 2024-01-09 15:15:00  2579.65  2580.50  2582.65  2577.20  440685

[1175 rows x 6 columns]

In [ ]:
# week_df = daily_df
# week_df.head()

In [ ]:
# week_df['Date'] = pd.to_datetime(week_df['Date'], format='%d-%m-%Y')
# week_df['Day'] = week_df['Date'].dt.day_name()
# week_df = week_df[['Day', 'Date', 'Time', 'into', 'intc', 'inth', 'intl']]
# week_df.head()

In [ ]:
# for index, row in week_df.iterrows():
#     if row['Day'] == 'Monday':
#         break 
#     else:
#         week_df.drop(index, inplace=True)

# week_df = week_df.reset_index(drop=True)

In [ ]:
# week_df

In [ ]:
# def weekly_interval(df):
#     result = []
#     i = 0  
#     end_date = df.iloc[i]['Date']

#     while i < len(df):
#         start_date = end_date
#         end_date = start_date + pd.DateOffset(days=7)

#         if end_date > df.iloc[-1]['Date']:
#             end_date = df.iloc[-1]['Date'] + pd.DateOffset(days=1)
        
#         week_data = df[(df['Date'] >= start_date) & (df['Date'] < end_date)]

#         if week_data.empty:
#             break

#         output = {
#             'Date': start_date,
#             'into': week_data.iloc[0]['into'],
#             'intc': week_data.iloc[-1]['intc'],
#             'inth': week_data['inth'].max(),
#             'intl': week_data['intl'].min()
#         }
        
#         result.append(output)
        
#         i = week_data['Date'].idxmax() if not week_data.empty else i
    
#     return pd.DataFrame(result)

# result_df = weekly_interval(week_df)
# result_df

In [ ]:
# def monthly_interval(df):
#     result = []

#     df['Date'] = pd.to_datetime(df['Date'])
#     df['month'] = df['Date'].dt.month
#     current_month = df.iloc[0]['month']

#     n = df['month'].nunique()

#     i = 0
#     while i < n:
#         i += 1
#         temp_df = df[df['month'] == current_month]
#         current_month = current_month + 1
#         if current_month > 12:
#             current_month = 1

#         output = {
#             'Date': temp_df.iloc[0]['Date'],
#             'into': temp_df.iloc[0]['into'],
#             'intc': temp_df.iloc[-1]['intc'],
#             'inth': temp_df['inth'].max(),
#             'intl': temp_df['intl'].min()
#         }

#         result.append(output)

#     result_df = pd.DataFrame(result)
#     result_df['Date'] = result_df['Date'].dt.strftime('%Y-%m')
    
#     return result_df

# monthly_df = monthly_interval(week_df)
# monthly_df

## Zone Pattern Function

In [106]:
def type(row):
    open_price = float(row['into'])
    close_price = float(row['intc'])
    if open_price > close_price:
        return "Bearish"
    else:
        return "Bullish"

In [107]:
def calculate_atr(dataframe):
    # Convert columns to appropriate numerical types
    dataframe['into'] = pd.to_numeric(dataframe['into'])
    dataframe['intc'] = pd.to_numeric(dataframe['intc'])
    dataframe['inth'] = pd.to_numeric(dataframe['inth'])
    dataframe['intl'] = pd.to_numeric(dataframe['intl'])

    # Calculate True Range (TR)
    dataframe['high_low'] = dataframe['inth'] - dataframe['intl']
    dataframe['high_close'] = abs(dataframe['inth'] - dataframe['intc'].shift())
    dataframe['low_close'] = abs(dataframe['intl'] - dataframe['intc'].shift())
    dataframe['true_range'] = dataframe[['high_low', 'high_close', 'low_close']].max(axis=1)

    # Calculate Average True Range (ATR)
    dataframe['atr'] = dataframe['true_range'].rolling(window=14).mean()

    # Fill NaN values in the 'atr' column with the threshold value
    dataframe['atr'] = dataframe['atr'].fillna(dataframe['true_range'])

    # Drop temporary columns used for TR calculation
    dataframe = dataframe.drop(['high_low', 'high_close', 'low_close', 'true_range'], axis=1)

    return dataframe

def determine_candle_type(row):
    range_value = row['inth'] - row['intl']

    body_size = abs(row['into'] - row['intc'])

    if range_value > 0.7 * row['atr'] and body_size >= 0.5*range_value:
        return 'ERC'
    else:
        return 'NRC'

In [108]:


daily_df = calculate_atr(daily_df)

daily_df['Classification'] = daily_df.apply(determine_candle_type, axis=1)

daily_df

,datetime,into,intc,inth,intl,vol,atr,Classification
0,2023-11-01 09:15:00,2290.40,2294.80,2317.50,2275.25,5128232,42.250000,NRC
1,2023-11-02 09:15:00,2294.80,2327.20,2327.20,2308.00,5279221,32.400000,NRC
2,2023-11-03 09:15:00,2327.20,2332.30,2334.95,2315.75,4396863,19.200000,NRC
3,2023-11-06 09:15:00,2332.30,2334.05,2339.90,2325.90,5293290,14.000000,NRC
4,2023-11-07 09:15:00,2334.05,2332.00,2339.10,2319.60,3458608,19.500000,NRC
5,2023-11-08 09:15:00,2332.00,2333.75,2341.00,2322.00,3886044,19.000000,NRC
6,2023-11-09 09:15:00,2333.75,2305.55,2335.55,2304.20,7256076,31.350000,ERC
7,2023-11-10 09:15:00,2305.55,2315.90,2316.35,2298.10,3841856,18.250000,ERC
8,2023-11-13 09:15:00,2315.90,2340.00,2340.00,2311.70,1926305,28.300000,ERC
9,2023-11-15 09:15:00,2340.00,2351.10,2361.45,2327.00,5913325,34.450000,NRC
10,2023-11-16 09:15:00,2351.10,2358.00,2374.15,2347.00,6503045,27.150000,NRC
11,2023-11-17 09:15:00,2358.00,2348.55,2373.25,2348.55,3878525,24.700000,NRC
12,2023-11-20 09:15:00,2348.55,2349.00,2358.20,2336.40,2184358,21.800000,NRC
13,2023-11-21 09:15:00,2349.00,2377.00,2388.00,2360.20,4106191,26.525000,ERC
14,2023-11-22 09:15:00,2377.00,2387.00,2394.45,2372.35,4264969,25.085714,NRC
15,2023-11-23 09:15:00,2387.00,2393.90,2400.00,2388.85,4263364,23.700000,NRC
16,2023-11-24 09:15:00,2393.90,2394.25,2402.60,2392.00,3373888,23.085714,NRC
17,2023-11-28 09:15:00,2394.25,2408.00,2408.00,2375.45,6894461,24.410714,NRC
18,2023-11-29 09:15:00,2408.00,2394.70,2411.95,2394.70,6206164,24.250000,ERC
19,2023-11-30 09:15:00,2394.70,2378.00,2400.00,2372.50,14037432,24.857143,ERC
20,2023-12-01 09:15:00,2378.00,2395.00,2396.40,2380.45,7108251,23.932143,NRC
21,2023-12-04 09:15:00,2395.00,2420.80,2446.50,2399.00,7793635,26.307143,ERC
22,2023-12-05 09:15:00,2420.80,2437.15,2440.85,2422.00,6344646,25.717857,ERC
23,2023-12-06 09:15:00,2437.15,2462.00,2472.95,2440.30,8210523,25.814286,ERC
24,2023-12-07 09:15:00,2462.00,2463.85,2463.85,2442.00,4070124,25.435714,NRC
25,2023-12-08 09:15:00,2463.85,2456.00,2476.70,2445.00,5062055,25.935714,NRC
26,2023-12-11 09:15:00,2456.00,2460.00,2467.45,2452.40,3485251,25.453571,NRC
27,2023-12-12 09:15:00,2460.00,2422.00,2464.85,2420.15,4597933,25.860714,ERC
28,2023-12-13 09:15:00,2422.00,2432.05,2438.30,2406.30,4966890,26.567857,NRC
29,2023-12-14 09:15:00,2432.05,2478.00,2478.00,2443.00,8484075,28.921429,ERC
30,2023-12-15 09:15:00,2478.00,2495.60,2500.00,2470.10,7894911,30.300000,ERC
31,2023-12-18 09:15:00,2495.60,2555.00,2555.00,2491.40,7026726,32.517857,ERC
32,2023-12-19 09:15:00,2555.00,2571.05,2573.80,2526.00,8126770,34.700000,NRC
33,2023-12-20 09:15:00,2571.05,2527.00,2598.85,2520.10,8766379,38.360714,ERC
34,2023-12-21 09:15:00,2527.00,2559.60,2573.50,2520.00,6788104,40.867857,ERC
35,2023-12-22 09:15:00,2559.60,2568.00,2580.85,2547.80,8226827,39.550000,NRC
36,2023-12-26 09:15:00,2568.00,2582.00,2591.95,2563.00,3715842,40.185714,NRC
37,2023-12-27 09:15:00,2582.00,2589.80,2599.80,2573.60,4575527,39.500000,NRC
38,2023-12-28 09:15:00,2589.80,2611.10,2612.00,2589.55,6135698,39.542857,NRC
39,2023-12-29 09:15:00,2611.10,2580.55,2611.50,2579.35,5378366,39.575000,ERC
40,2024-01-01 09:15:00,2580.55,2588.45,2606.60,2574.00,2005120,40.828571,NRC
41,2024-01-02 09:15:00,2588.45,2610.00,2615.00,2573.25,3718462,40.617857,ERC
42,2024-01-03 09:15:00,2610.00,2580.75,2634.00,2577.50,4443451,42.367857,ERC
43,2024-01-04 09:15:00,2580.75,2602.90,2609.85,2579.10,4805912,41.282143,ERC
44,2024-01-05 09:15:00,2602.90,2610.00,2619.85,2598.05,4029609,40.703571,NRC
45,2024-01-08 09:15:00,2610.00,2586.00,2631.95,2569.05,3843803,40.653571,NRC
46,2024-01-09 09:15:00,2586.00,2580.50,2606.80,2577.20,2700037,39.353571,NRC

In [109]:
def zone_pattern(df):

    df['into'] = pd.to_numeric(df['into'], errors='coerce')
    df['inth'] = pd.to_numeric(df['inth'], errors='coerce')
    df['intl'] = pd.to_numeric(df['intl'], errors='coerce')
    df['intc'] = pd.to_numeric(df['intc'], errors='coerce')
    # average_difference = (df['inth'] - df['intl']).mean()
    df = calculate_atr(df)
    
    df['Classification'] = df.apply(determine_candle_type, axis=1)

    
    df["type"] = df.apply(type, axis=1)

    zones = []

    index = 0  
    while index < len(df) - 1:
        if df.at[index, 'Classification'] == 'ERC' and df.at[(index+1),"Classification"] == "NRC":
            e1_startdate = df.at[index, 'datetime']
            e1_type = df.at[index, 'type']
            count_nrc = 0


            for i in range(index + 1, len(df)):
                if count_nrc <= 7 and df.at[i, 'Classification'] == 'NRC':
                    count_nrc += 1
                elif count_nrc <= 7 and df.at[i, 'Classification'] == 'ERC':
                    e2_startdate = df.at[i, 'datetime']
                    e2_type = df.at[i, 'type']

                    # zone_high = df.loc[(index+1):(i-1), ['into', 'intc']].max().max()
                    # zone_low = df.loc[(index+1):(i-1), ['into', 'intc']].min().min()

                    if e1_type == 'Bearish' and e2_type == 'Bearish':
                        zone_type = 'supply'
                        zone_pattern = 'dbd'
                        zone_high = df.loc[(index):(i), 'inth'].max()
                        zone_low = df.loc[(index+1):(i-1), ['into', 'intc']].min().min()

                    elif e1_type == 'Bearish' and e2_type == 'Bullish':
                        zone_type = 'demand'
                        zone_pattern = 'dbr'
                        zone_high = df.loc[(index+1):(i-1), ['into', 'intc']].max().max()
                        zone_low = df.loc[(index):(i), 'intl'].min()

                    elif e1_type == 'Bullish' and e2_type == 'Bearish':
                        zone_type = 'supply'
                        zone_pattern = 'rbd'
                        zone_high = df.loc[(index):(i), 'inth'].max()
                        zone_low = df.loc[(index+1):(i-1), ['into', 'intc']].min().min()

                    elif e1_type == 'Bullish' and e2_type == 'Bullish':
                        zone_type = 'demand'
                        zone_pattern = 'rbr'
                        zone_high = df.loc[(index+1):(i-1), ['into', 'intc']].max().max()
                        zone_low = df.loc[(index+1):(i), 'intl'].min()

                    zones.append({
                        'leg-in-datetime': e1_startdate,
                        'leg-out-datetime': e2_startdate,
                        'zonehigh': zone_high,
                        'zonelow': zone_low,
                        'basecount' : count_nrc,
                        'zonepattern' : zone_pattern,
                        'zonetype': zone_type
                    })

                    index = i  
                    break 

        index += 1 

    zone_df = pd.DataFrame(zones)

    return zone_df

In [110]:
zone_daily_df = zone_pattern(daily_df)
zone_daily_df

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype
0,2023-11-13 09:15:00,2023-11-21 09:15:00,2358.00,2327.0,4,rbr,demand
1,2023-11-30 09:15:00,2023-12-04 09:15:00,2395.00,2372.5,1,dbr,demand
2,2023-12-06 09:15:00,2023-12-12 09:15:00,2476.70,2456.0,3,rbd,supply
3,2023-12-18 09:15:00,2023-12-20 09:15:00,2598.85,2555.0,1,rbd,supply
4,2023-12-21 09:15:00,2023-12-29 09:15:00,2612.00,2559.6,4,rbd,supply

In [111]:
zone_125_df = zone_pattern(int125_df)
zone_125_df

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype
0,2023-11-01 13:25:00,2023-11-02 13:25:00,2315.35,2292.00,2,dbr,demand
1,2023-11-09 13:25:00,2023-11-10 11:20:00,2305.55,2298.10,1,dbr,demand
2,2023-11-13 13:25:00,2023-11-16 09:15:00,2351.10,2327.00,3,rbr,demand
3,2023-11-17 13:25:00,2023-11-20 13:25:00,2348.55,2336.40,2,dbr,demand
4,2023-11-28 09:15:00,2023-11-28 13:25:00,2377.90,2375.45,1,dbr,demand
5,2023-11-29 13:25:00,2023-12-01 09:15:00,2394.70,2372.50,3,dbr,demand
6,2023-12-01 13:25:00,2023-12-04 11:20:00,2412.35,2399.00,1,rbr,demand
7,2023-12-05 09:15:00,2023-12-06 09:15:00,2437.15,2423.40,2,rbr,demand
8,2023-12-07 09:15:00,2023-12-07 13:25:00,2453.05,2442.00,1,dbr,demand
9,2023-12-11 09:15:00,2023-12-12 11:20:00,2467.45,2459.35,3,rbd,supply
10,2023-12-12 13:25:00,2023-12-13 13:25:00,2422.00,2406.30,2,dbr,demand
11,2023-12-14 09:15:00,2023-12-15 13:25:00,2482.95,2457.95,4,rbr,demand
12,2023-12-18 09:15:00,2023-12-18 13:25:00,2526.50,2512.35,1,rbr,demand
13,2023-12-19 11:20:00,2023-12-20 09:15:00,2571.05,2553.25,1,rbr,demand
14,2023-12-20 13:25:00,2023-12-21 11:20:00,2543.45,2520.00,1,dbr,demand
15,2023-12-22 11:20:00,2023-12-26 09:15:00,2573.30,2549.00,1,rbr,demand
16,2023-12-28 11:20:00,2023-12-29 09:15:00,2612.00,2608.05,1,rbd,supply
17,2023-12-29 13:25:00,2024-01-01 11:20:00,2581.80,2574.00,1,dbr,demand
18,2024-01-02 13:25:00,2024-01-03 13:25:00,2634.00,2604.95,2,rbd,supply

In [112]:
zone_15_df = zone_pattern(int15_df)
zone_15_df

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype
0,2023-11-01 11:00:00,2023-11-01 11:45:00,2312.00,2307.75,2,rbr,demand
1,2023-11-01 13:00:00,2023-11-01 13:30:00,2303.85,2301.25,1,dbr,demand
2,2023-11-01 14:30:00,2023-11-01 15:15:00,2304.65,2299.80,2,dbd,supply
3,2023-11-02 09:15:00,2023-11-02 10:30:00,2324.30,2316.75,4,rbd,supply
4,2023-11-02 11:15:00,2023-11-02 12:00:00,2309.40,2308.00,2,dbr,demand
...,...,...,...,...,...,...,...
131,2024-01-09 09:30:00,2024-01-09 10:30:00,2597.30,2588.30,3,dbr,demand
132,2024-01-09 10:45:00,2024-01-09 11:15:00,2603.00,2595.15,1,dbd,supply
133,2024-01-09 11:30:00,2024-01-09 12:45:00,2601.00,2594.55,4,rbr,demand
134,2024-01-09 13:30:00,2024-01-09 14:15:00,2604.50,2596.50,2,dbd,supply
135,2024-01-09 14:30:00,2024-01-09 15:00:00,2592.00,2590.30,1,rbd,supply

In [113]:
def check_violation(zone_df, original_df):
    pattern_df = zone_df.copy()
    base_df = original_df.copy()

    pattern_df = pattern_df.iloc[::-1].reset_index(drop=True)
    pattern_df['violation'] = 'no'

    for i in range(len(pattern_df)):
        zone_datetime = pattern_df.at[i, 'leg-in-datetime']

        filtered_base_df = base_df[base_df['datetime'] > zone_datetime]
        filtered_base_df = filtered_base_df.reset_index(drop=True)

        if pattern_df.at[i, 'zonetype'] == 'demand':
            violation = filtered_base_df['intl'].min() < pattern_df.at[i, 'zonelow']
        elif pattern_df.at[i, 'zonetype'] == 'supply':
            violation = (filtered_base_df['inth'] > pattern_df.at[i, 'zonehigh']).any()

        if violation:
            pattern_df.at[i, 'violation'] = 'yes'

    return pattern_df

In [114]:
daily_violation = check_violation(zone_daily_df, daily_df)
daily_violation

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype,violation
0,2023-12-21 09:15:00,2023-12-29 09:15:00,2612.00,2559.6,4,rbd,supply,yes
1,2023-12-18 09:15:00,2023-12-20 09:15:00,2598.85,2555.0,1,rbd,supply,yes
2,2023-12-06 09:15:00,2023-12-12 09:15:00,2476.70,2456.0,3,rbd,supply,yes
3,2023-11-30 09:15:00,2023-12-04 09:15:00,2395.00,2372.5,1,dbr,demand,no
4,2023-11-13 09:15:00,2023-11-21 09:15:00,2358.00,2327.0,4,rbr,demand,no

In [115]:
int125_violation = check_violation(zone_125_df, int125_df)
int125_violation

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype,violation
0,2024-01-02 13:25:00,2024-01-03 13:25:00,2634.00,2604.95,2,rbd,supply,no
1,2023-12-29 13:25:00,2024-01-01 11:20:00,2581.80,2574.00,1,dbr,demand,yes
2,2023-12-28 11:20:00,2023-12-29 09:15:00,2612.00,2608.05,1,rbd,supply,yes
3,2023-12-22 11:20:00,2023-12-26 09:15:00,2573.30,2549.00,1,rbr,demand,no
4,2023-12-20 13:25:00,2023-12-21 11:20:00,2543.45,2520.00,1,dbr,demand,no
5,2023-12-19 11:20:00,2023-12-20 09:15:00,2571.05,2553.25,1,rbr,demand,yes
6,2023-12-18 09:15:00,2023-12-18 13:25:00,2526.50,2512.35,1,rbr,demand,no
7,2023-12-14 09:15:00,2023-12-15 13:25:00,2482.95,2457.95,4,rbr,demand,no
8,2023-12-12 13:25:00,2023-12-13 13:25:00,2422.00,2406.30,2,dbr,demand,no
9,2023-12-11 09:15:00,2023-12-12 11:20:00,2467.45,2459.35,3,rbd,supply,yes
10,2023-12-07 09:15:00,2023-12-07 13:25:00,2453.05,2442.00,1,dbr,demand,yes
11,2023-12-05 09:15:00,2023-12-06 09:15:00,2437.15,2423.40,2,rbr,demand,yes
12,2023-12-01 13:25:00,2023-12-04 11:20:00,2412.35,2399.00,1,rbr,demand,no
13,2023-11-29 13:25:00,2023-12-01 09:15:00,2394.70,2372.50,3,dbr,demand,no
14,2023-11-28 09:15:00,2023-11-28 13:25:00,2377.90,2375.45,1,dbr,demand,yes
15,2023-11-17 13:25:00,2023-11-20 13:25:00,2348.55,2336.40,2,dbr,demand,no
16,2023-11-13 13:25:00,2023-11-16 09:15:00,2351.10,2327.00,3,rbr,demand,no
17,2023-11-09 13:25:00,2023-11-10 11:20:00,2305.55,2298.10,1,dbr,demand,no
18,2023-11-01 13:25:00,2023-11-02 13:25:00,2315.35,2292.00,2,dbr,demand,no

In [116]:
int15_violation = check_violation(zone_15_df, int15_df)
int15_violation

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype,violation
0,2024-01-09 14:30:00,2024-01-09 15:00:00,2592.00,2590.30,1,rbd,supply,no
1,2024-01-09 13:30:00,2024-01-09 14:15:00,2604.50,2596.50,2,dbd,supply,no
2,2024-01-09 11:30:00,2024-01-09 12:45:00,2601.00,2594.55,4,rbr,demand,yes
3,2024-01-09 10:45:00,2024-01-09 11:15:00,2603.00,2595.15,1,dbd,supply,yes
4,2024-01-09 09:30:00,2024-01-09 10:30:00,2597.30,2588.30,3,dbr,demand,yes
...,...,...,...,...,...,...,...,...
131,2023-11-02 11:15:00,2023-11-02 12:00:00,2309.40,2308.00,2,dbr,demand,yes
132,2023-11-02 09:15:00,2023-11-02 10:30:00,2324.30,2316.75,4,rbd,supply,yes
133,2023-11-01 14:30:00,2023-11-01 15:15:00,2304.65,2299.80,2,dbd,supply,yes
134,2023-11-01 13:00:00,2023-11-01 13:30:00,2303.85,2301.25,1,dbr,demand,yes
135,2023-11-01 11:00:00,2023-11-01 11:45:00,2312.00,2307.75,2,rbr,demand,yes

In [117]:
def check_test(violation_df, original_df):
    pattern_df = violation_df.copy()
    base_df = original_df.copy()

    pattern_df['test'] = 0
    numeric_columns2 = ['zonehigh', 'zonelow', 'test', 'basecount']
    pattern_df[numeric_columns2] = pattern_df[numeric_columns2].apply(pd.to_numeric, errors='coerce')


    for i in range(len(pattern_df)):
        zone_datetime = pattern_df.at[i, 'leg-in-datetime']
        offset = pattern_df.at[i, 'basecount'] + 1

        filtered_base_df = base_df[base_df['datetime'] > zone_datetime]
        filtered_base_df = filtered_base_df.reset_index(drop=True)
        filtered_base_df = filtered_base_df.iloc[offset:]
        filtered_base_df = filtered_base_df.reset_index(drop=True)

        numeric_columns1 = ['into', 'inth', 'intl', 'intc']
        filtered_base_df[numeric_columns1] = filtered_base_df[numeric_columns1].apply(pd.to_numeric, errors='coerce')

        if pattern_df.at[i, 'zonetype'] == 'demand':
            count = 0
            for j in range(len(filtered_base_df)):
                if pattern_df.at[i, 'zonelow'] <= filtered_base_df.at[j,'intl'] < pattern_df.at[i, 'zonehigh']:
                    count += 1
            pattern_df.at[i, 'test'] = count
        elif pattern_df.at[i, 'zonetype'] == 'supply':
            count = 0
            for j in range(len(filtered_base_df)):
                if pattern_df.at[i, 'zonelow'] < filtered_base_df.at[j,'inth'] <= pattern_df.at[i, 'zonehigh']:
                    count += 1
            pattern_df.at[i, 'test'] = count

    return pattern_df

In [118]:
daily_test_df = check_test(daily_violation, daily_df)
daily_test_df

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype,violation,test
0,2023-12-21 09:15:00,2023-12-29 09:15:00,2612.00,2559.6,4,rbd,supply,yes,3
1,2023-12-18 09:15:00,2023-12-20 09:15:00,2598.85,2555.0,1,rbd,supply,yes,3
2,2023-12-06 09:15:00,2023-12-12 09:15:00,2476.70,2456.0,3,rbd,supply,yes,0
3,2023-11-30 09:15:00,2023-12-04 09:15:00,2395.00,2372.5,1,dbr,demand,no,0
4,2023-11-13 09:15:00,2023-11-21 09:15:00,2358.00,2327.0,4,rbr,demand,no,0

In [119]:
int125_test_df = check_test(int125_violation, int125_df)
int125_test_df

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype,violation,test
0,2024-01-02 13:25:00,2024-01-03 13:25:00,2634.00,2604.95,2,rbd,supply,no,10
1,2023-12-29 13:25:00,2024-01-01 11:20:00,2581.80,2574.00,1,dbr,demand,yes,6
2,2023-12-28 11:20:00,2023-12-29 09:15:00,2612.00,2608.05,1,rbd,supply,yes,3
3,2023-12-22 11:20:00,2023-12-26 09:15:00,2573.30,2549.00,1,rbr,demand,no,2
4,2023-12-20 13:25:00,2023-12-21 11:20:00,2543.45,2520.00,1,dbr,demand,no,0
5,2023-12-19 11:20:00,2023-12-20 09:15:00,2571.05,2553.25,1,rbr,demand,yes,2
6,2023-12-18 09:15:00,2023-12-18 13:25:00,2526.50,2512.35,1,rbr,demand,no,3
7,2023-12-14 09:15:00,2023-12-15 13:25:00,2482.95,2457.95,4,rbr,demand,no,0
8,2023-12-12 13:25:00,2023-12-13 13:25:00,2422.00,2406.30,2,dbr,demand,no,0
9,2023-12-11 09:15:00,2023-12-12 11:20:00,2467.45,2459.35,3,rbd,supply,yes,0
10,2023-12-07 09:15:00,2023-12-07 13:25:00,2453.05,2442.00,1,dbr,demand,yes,6
11,2023-12-05 09:15:00,2023-12-06 09:15:00,2437.15,2423.40,2,rbr,demand,yes,0
12,2023-12-01 13:25:00,2023-12-04 11:20:00,2412.35,2399.00,1,rbr,demand,no,2
13,2023-11-29 13:25:00,2023-12-01 09:15:00,2394.70,2372.50,3,dbr,demand,no,2
14,2023-11-28 09:15:00,2023-11-28 13:25:00,2377.90,2375.45,1,dbr,demand,yes,0
15,2023-11-17 13:25:00,2023-11-20 13:25:00,2348.55,2336.40,2,dbr,demand,no,0
16,2023-11-13 13:25:00,2023-11-16 09:15:00,2351.10,2327.00,3,rbr,demand,no,5
17,2023-11-09 13:25:00,2023-11-10 11:20:00,2305.55,2298.10,1,dbr,demand,no,0
18,2023-11-01 13:25:00,2023-11-02 13:25:00,2315.35,2292.00,2,dbr,demand,no,8

In [120]:
int15_test_df = check_test(int15_violation, int15_df)
int15_test_df

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype,violation,test
0,2024-01-09 14:30:00,2024-01-09 15:00:00,2592.00,2590.30,1,rbd,supply,no,0
1,2024-01-09 13:30:00,2024-01-09 14:15:00,2604.50,2596.50,2,dbd,supply,no,0
2,2024-01-09 11:30:00,2024-01-09 12:45:00,2601.00,2594.55,4,rbr,demand,yes,2
3,2024-01-09 10:45:00,2024-01-09 11:15:00,2603.00,2595.15,1,dbd,supply,yes,8
4,2024-01-09 09:30:00,2024-01-09 10:30:00,2597.30,2588.30,3,dbr,demand,yes,10
...,...,...,...,...,...,...,...,...,...
131,2023-11-02 11:15:00,2023-11-02 12:00:00,2309.40,2308.00,2,dbr,demand,yes,6
132,2023-11-02 09:15:00,2023-11-02 10:30:00,2324.30,2316.75,4,rbd,supply,yes,31
133,2023-11-01 14:30:00,2023-11-01 15:15:00,2304.65,2299.80,2,dbd,supply,yes,2
134,2023-11-01 13:00:00,2023-11-01 13:30:00,2303.85,2301.25,1,dbr,demand,yes,9
135,2023-11-01 11:00:00,2023-11-01 11:45:00,2312.00,2307.75,2,rbr,demand,yes,23

In [121]:
def check_trend(df):
    sam = df[df['violation'] == 'yes']
    sam = sam.reset_index(drop=True)

    trend = 'sideways'

    if not sam.empty:
        if sam.at[0, 'zonetype'] == 'supply':
            if sam.at[1, 'zonetype'] == 'supply':
                trend = 'up'
            elif sam.at[1, 'zonetype'] == 'demand':
                trend = 'sideways'
        elif sam.at[0, 'zonetype'] == 'demand':
            if sam.at[1, 'zonetype'] == 'demand':
                trend = 'down'
            elif sam.at[1, 'zonetype'] == 'supply':
                trend = 'sideways'
        else:
            trend = 'sideways'

    return trend

In [122]:
daily_trend = check_trend(daily_violation)
int125_trend = check_trend(int125_violation)
int15_trend = check_trend(int15_violation)
print(f"High TF Trend : {daily_trend} \nIntermediate TF Trend : {int125_trend} \nLow TF Trend : {int15_trend}")

High TF Trend : up
Intermediate TF Trend : sideways
Low TF Trend : sideways

In [ ]:
def location_curve(df, original_df):
    sam = df[df['violation'] == 'no']
    sam = sam.reset_index(drop=True)
    curr_price = original_df.at[len(original_df)-1,'intc']
    top = 0
    bottom = 0

    i = 0
    while(i < len(sam)-1):
        if sam.at[i, 'zonetype'] == 'demand':
            if sam.at[i+1, 'zonetype'] == 'supply':
                top = sam.at[i+1, 'zonehigh']
                bottom = sam.at[i, 'zonelow']
        
        if sam.at[i, 'zonetype'] == 'supply':
            if sam.at[i+1, 'zonetype'] == 'demand':
                top = sam.at[i, 'zonehigh']
                bottom = sam.at[i+1, 'zonelow']
        i += 1
    
    loc_curve = 'NA'
    val = (top-bottom)/3
    if curr_price > bottom and curr_price < (bottom+val):
        loc_curve = 'LOC'
    elif curr_price < (bottom+(2*val)) and curr_price > (bottom+val):
        loc_curve = 'Equillibrium'
    elif curr_price > (bottom+(2*val)) and curr_price < top:
        loc_curve = 'HOC'

    return loc_curve

In [123]:
def location_curve(df, original_df):
    sam = df[df['violation'] == 'no']
    sam = sam.reset_index(drop=True)
    curr_price = original_df.at[len(original_df)-1,'intc']
    top = 0
    bottom = 0

    i = 0
    while(i < len(sam)-1):
        if sam.at[i, 'zonetype'] == 'demand':
            if sam.at[i+1, 'zonetype'] == 'supply':
                top = sam.at[i+1, 'zonehigh']
                bottom = sam.at[i, 'zonelow']
        
        if sam.at[i, 'zonetype'] == 'supply':
            if sam.at[i+1, 'zonetype'] == 'demand':
                top = sam.at[i, 'zonehigh']
                bottom = sam.at[i+1, 'zonelow']
        i += 1
    
    loc_curve = 'NA'
    val = (top-bottom)/3
    if curr_price > bottom and curr_price < (bottom+val):
        loc_curve = 'LOC'
    elif curr_price < (bottom+(2*val)) and curr_price > (bottom+val):
        loc_curve = 'Equillibrium'
    elif curr_price > (bottom+(2*val)) and curr_price < top:
        loc_curve = 'HOC'

    return loc_curve

In [124]:
curve = location_curve(daily_violation, daily_df)
print(curve)

NA

In [132]:
def check_liquidity(dataframe):
    liq_df = dataframe.copy()
    liq_df = liq_df.iloc[::-1].reset_index(drop=True)
    liq_df = liq_df.iloc[0:20].reset_index(drop=True)
    max_vol_index = liq_df['vol'].idxmax()
    liq_high = liq_df.at[max_vol_index, 'inth']
    liq_low = liq_df.at[max_vol_index, 'intl']
    return [liq_high, liq_low]

In [133]:
liq = check_liquidity(daily_df)
liq

[2598.85, 2520.1]

In [134]:
def check_signal_type(dataframe):
    output = ""
    if dataframe.at[0,'zonetype'] == "supply":
        if dataframe.at[0,'violation'] == "yes":
            output = "Near violated SZ"
        elif dataframe.at[0,'test'] > 0:
            output = "Near Pierced SZ"
        else:
            output = "Near SZ"
    elif dataframe.at[0,'zonetype'] == "demand":
        if dataframe.at[0,'violation'] == "yes":
            output = "Near violated DZ"
        elif dataframe.at[0,'test'] > 0:
            output = "Near Pierced DZ"
        else:
            output = "Near DZ"
    return output

In [135]:
signal_type = check_signal_type(daily_test_df)
print(signal_type)

Near violated SZ

In [136]:
columns = [
    'Script', 'Date', 'Ltp_Price', 'High_tf_trend', 'Intermediate_tf_trend',
    'Low_tf_trend', 'Signal_type', 'Nearest_zone', 'Pattern', 'Test',
    'Curve', 'Leg_in_candle', 'Base', 'Leg_out_candle', 'Zone_high',
    'Zone_low', 'Liq_high', 'Liq_low'
]

In [137]:
Date = df.iloc[-1]['time']
Nearest_zone = daily_test_df.iloc[0]['zonetype']
Pattern = daily_test_df.iloc[0]['zonepattern']
Test = daily_test_df.iloc[0]['test']
Legin = daily_test_df.iloc[0]['leg-in-datetime']
Basecount = daily_test_df.iloc[0]['basecount']
Legout = daily_test_df.iloc[0]['leg-out-datetime']
Zonehigh = daily_test_df.iloc[0]['zonehigh']
Zonelow = daily_test_df.iloc[0]['zonelow']
Liq_high = liq[0]
Liq_low = liq[1]

In [138]:

new_row = [
    "HDFCBANK", Date, "NA", daily_trend, int125_trend, int15_trend, signal_type, Nearest_zone, Pattern, Test, curve, Legin, Basecount, Legout, Zonehigh, Zonelow, Liq_high, Liq_low
]

In [139]:

data_dict = dict(zip(columns, new_row))
data_dict

{'Script': 'HDFCBANK',
 'Date': Timestamp('2024-01-09 15:25:00'),
 'Ltp_Price': 'NA',
 'High_tf_trend': 'up',
 'Intermediate_tf_trend': 'sideways',
 'Low_tf_trend': 'sideways',
 'Signal_type': 'Near violated SZ',
 'Nearest_zone': 'supply',
 'Pattern': 'rbd',
 'Test': 3,
 'Curve': 'NA',
 'Leg_in_candle': Timestamp('2023-12-21 09:15:00'),
 'Base': 4,
 'Leg_out_candle': Timestamp('2023-12-29 09:15:00'),
 'Zone_high': 2612.0,
 'Zone_low': 2559.6,
 'Liq_high': 2598.85,
 'Liq_low': 2520.1}

In [140]:
summary_df = pd.DataFrame([data_dict], index=[0])
summary_df

,Script,Date,Ltp_Price,High_tf_trend,Intermediate_tf_trend,Low_tf_trend,Signal_type,Nearest_zone,Pattern,Test,Curve,Leg_in_candle,Base,Leg_out_candle,Zone_high,Zone_low,Liq_high,Liq_low
0,HDFCBANK,2024-01-09 15:25:00,NA,up,sideways,sideways,Near violated SZ,supply,rbd,3,NA,2023-12-21 09:15:00,4,2023-12-29 09:15:00,2612.0,2559.6,2598.85,2520.1