## Login Autheticate

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, date
import pyotp
import json

from api_helper import ShoonyaApiPy

# api credentials
uid = 'FA188643'
pwd = 'Yadnesh@123'
token = '5H7VVU44RJMBW2233RGOWD236VF323MD'
factor2 = pyotp.TOTP(token).now()
vc = 'FA188643_U'
app_key = 'a5e1164b454fb0c4b75ada3160152cb4'
imei = 'abc1234'

# api object
api = ShoonyaApiPy()
ret = api.login(userid=uid, password=pwd, twoFA=factor2, vendor_code=vc,
                 api_secret=app_key, imei=imei)
print('login done for : ', ret)

login done for :  {'request_time': '19:33:18 12-01-2024', 'actid': 'FA188643', 'access_type': ['WEB', 'MOBILE', 'TT', 'API'], 'uname': 'Yadnesh Yogesh Firake', 'prarr': [{'prd': 'C', 's_prdt_ali': 'CNC', 'exch': ['NSE', 'BSE', 'NIPO', 'BSTAR']}, {'prd': 'M', 's_prdt_ali': 'NRML', 'exch': []}, {'prd': 'I', 's_prdt_ali': 'MIS', 'exch': ['NSE', 'BSE']}, {'prd': 'H', 's_prdt_ali': 'CO', 'exch': ['NSE', 'BSE']}, {'prd': 'B', 's_prdt_ali': 'BO', 'exch': ['NSE', 'BSE']}], 'exch_prd': [{'exch': 'NSE', 'prds': ['C', 'I', 'H', 'B']}, {'exch': 'NIPO', 'prds': ['C']}, {'exch': 'BSE', 'prds': ['C', 'I', 'H', 'B']}, {'exch': 'BSTAR', 'prds': ['C']}], 'stat': 'Ok', 'susertoken': '1c6f73f2cc32e64cc8af44ccb3fe39bd7a040fee4e73233fa4ca9b7c86c13761', 'email': 'yadneshfirake@gmail.com', 'uid': 'FA188643', 'brnchid': 'HO', 'totp_set': '1', 'm_num': '7666993589', 'orarr': ['MKT', 'LMT', 'SL-LMT', 'SL-MKT'], 'exarr': ['NSE', 'NIPO', 'BSE', 'BSTAR'], 'values': [], 'mws': {}, 'brkname': 'FINV', 'lastaccesstime': '1705068198'}

## 5 min data fetch

26000 - Nifty 50 <br>
1333 - HDFCBANK <br>
2885 - RELIANCE <br>

In [2]:
data2 = api.get_time_price_series(exchange='NSE', token='1333', starttime=1688183100, interval=5)
df=pd.DataFrame(data2)
df.head()

,stat,time,ssboe,into,inth,intl,intc,intvwap,intv,intoi,v,oi
0,Ok,12-01-2024 15:25:00,1705053300,1644.00,1645.00,1643.05,1644.00,1644.06,280299,0,9882285,0
1,Ok,12-01-2024 15:20:00,1705053000,1642.35,1645.00,1641.95,1644.05,1643.73,333931,0,9601986,0
2,Ok,12-01-2024 15:15:00,1705052700,1640.90,1643.40,1640.50,1642.40,1641.90,458255,0,9268055,0
3,Ok,12-01-2024 15:10:00,1705052400,1634.80,1641.65,1634.70,1641.05,1639.51,375982,0,8809800,0
4,Ok,12-01-2024 15:05:00,1705052100,1640.35,1641.45,1633.90,1634.75,1637.63,498027,0,8433818,0

In [3]:
def update_into_column(data):
    data['into'] = pd.to_numeric(data['into'], errors='coerce')
    data['inth'] = pd.to_numeric(data['inth'], errors='coerce')
    data['intl'] = pd.to_numeric(data['intl'], errors='coerce')
    data['intc'] = pd.to_numeric(data['intc'], errors='coerce')
    data['intv'] = pd.to_numeric(data['intv'], errors='coerce')
    data['time'] = pd.to_datetime(data['time'], format='%d-%m-%Y %H:%M:%S') 
    data = data.iloc[::-1].reset_index(drop=True)
    for index, row in data.iterrows():
        if row['time'].strftime('%H:%M:%S') == '09:15:00':
            if index > 0:
                data.at[index, 'into'] = data.at[index - 1, 'intc']
    return data

df = update_into_column(df)

In [4]:
df

,stat,time,ssboe,into,inth,intl,intc,intvwap,intv,intoi,v,oi
0,Ok,2023-07-03 09:15:00,1688355900,1713.00,1721.85,1712.80,1719.85,1716.68,1015451,0,1015451,0
1,Ok,2023-07-03 09:20:00,1688356200,1720.55,1726.30,1719.85,1726.00,1723.28,591836,0,1607287,0
2,Ok,2023-07-03 09:25:00,1688356500,1725.85,1727.60,1723.25,1727.20,1725.44,352948,0,1960235,0
3,Ok,2023-07-03 09:30:00,1688356800,1727.30,1736.90,1727.00,1734.00,1732.17,528433,0,2488668,0
4,Ok,2023-07-03 09:35:00,1688357100,1733.10,1738.00,1732.00,1736.30,1735.28,460046,0,2948714,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9899,Ok,2024-01-12 15:05:00,1705052100,1640.35,1641.45,1633.90,1634.75,1637.63,498027,0,8433818,0
9900,Ok,2024-01-12 15:10:00,1705052400,1634.80,1641.65,1634.70,1641.05,1639.51,375982,0,8809800,0
9901,Ok,2024-01-12 15:15:00,1705052700,1640.90,1643.40,1640.50,1642.40,1641.90,458255,0,9268055,0
9902,Ok,2024-01-12 15:20:00,1705053000,1642.35,1645.00,1641.95,1644.05,1643.73,333931,0,9601986,0
9903,Ok,2024-01-12 15:25:00,1705053300,1644.00,1645.00,1643.05,1644.00,1644.06,280299,0,9882285,0

In [5]:
# df['time'] = pd.to_datetime(df['time'], format='%d-%m-%Y %H:%M:%S')

# # Create separate columns for date and time
# df['date'] = df['time'].dt.date
# df['time'] = df['time'].dt.time
# df

In [6]:
df = df[['stat', 'time', 'into', 'inth', 'intl', 'intc', 'intv']]
df

     stat                time     into     inth     intl     intc     intv
0      Ok 2023-07-03 09:15:00  1713.00  1721.85  1712.80  1719.85  1015451
1      Ok 2023-07-03 09:20:00  1720.55  1726.30  1719.85  1726.00   591836
2      Ok 2023-07-03 09:25:00  1725.85  1727.60  1723.25  1727.20   352948
3      Ok 2023-07-03 09:30:00  1727.30  1736.90  1727.00  1734.00   528433
4      Ok 2023-07-03 09:35:00  1733.10  1738.00  1732.00  1736.30   460046
...   ...                 ...      ...      ...      ...      ...      ...
9899   Ok 2024-01-12 15:05:00  1640.35  1641.45  1633.90  1634.75   498027
9900   Ok 2024-01-12 15:10:00  1634.80  1641.65  1634.70  1641.05   375982
9901   Ok 2024-01-12 15:15:00  1640.90  1643.40  1640.50  1642.40   458255
9902   Ok 2024-01-12 15:20:00  1642.35  1645.00  1641.95  1644.05   333931
9903   Ok 2024-01-12 15:25:00  1644.00  1645.00  1643.05  1644.00   280299

[9904 rows x 7 columns]

## Intervals Function

In [7]:
def interval_buckets(df, interval):
    n = int(interval/5)
    new_data = []
    
    for i in range(0, len(df), n):
        temp_df = df.iloc[i:i+n]
        
        
        if len(temp_df) >= 1:
            datetime = temp_df.iloc[0]['time']
            time = temp_df.iloc[0]['time']
            into = temp_df.iloc[0]['into']
            intc = temp_df.iloc[-1]['intc']
            vol = temp_df['intv'].sum()
            
            inth = temp_df['inth'].max()
            intl = temp_df['intl'].min()
            
            new_data.append({'datetime': datetime, 'into': into, 'intc': intc, 'inth': inth, 'intl': intl, 'vol':vol})

    new_df = pd.DataFrame(new_data)

    return new_df

In [8]:
# int75_df = interval_buckets(df, 75)
# int75_df

In [9]:
int125_df = interval_buckets(df, 125)
int125_df = int125_df.tail(200)
int125_df = int125_df.reset_index(drop=True)
int125_df

               datetime     into     intc     inth     intl      vol
0   2023-10-06 10:25:00  1535.50  1539.45  1544.80  1535.40  2643192
1   2023-10-06 12:30:00  1539.40  1538.80  1543.45  1538.00  2207154
2   2023-10-06 14:35:00  1538.90  1522.50  1539.35  1517.25  4098965
3   2023-10-09 13:05:00  1514.30  1516.90  1517.05  1513.00  2699056
4   2023-10-09 15:10:00  1516.95  1518.30  1527.00  1515.40  4932153
..                  ...      ...      ...      ...      ...      ...
195 2024-01-11 13:05:00  1657.50  1649.10  1658.10  1643.30  2561470
196 2024-01-11 15:10:00  1649.35  1651.85  1656.00  1645.00  2835714
197 2024-01-12 11:00:00  1651.40  1642.35  1653.20  1638.35  2971311
198 2024-01-12 13:05:00  1642.30  1634.75  1647.90  1633.90  3401670
199 2024-01-12 15:10:00  1634.80  1644.00  1645.00  1634.70  1448467

[200 rows x 6 columns]

In [10]:
daily_df = interval_buckets(df, 375)
daily_df

               datetime     into     intc     inth     intl       vol
0   2023-07-03 09:15:00  1713.00  1720.80  1757.50  1712.80  24425569
1   2023-07-04 09:45:00  1720.50  1689.10  1746.95  1687.25  20826770
2   2023-07-05 09:45:00  1689.15  1663.20  1689.30  1662.50  16740850
3   2023-07-06 09:45:00  1663.50  1669.45  1687.85  1660.40  25053884
4   2023-07-07 09:45:00  1669.70  1667.80  1676.65  1656.30  10397491
..                  ...      ...      ...      ...      ...       ...
128 2024-01-08 15:10:00  1665.05  1651.20  1677.70  1647.00  12248665
129 2024-01-09 15:10:00  1651.10  1656.45  1659.95  1641.80   8616074
130 2024-01-10 15:10:00  1656.70  1649.10  1662.90  1643.30   9272329
131 2024-01-11 15:10:00  1649.35  1634.75  1656.00  1633.90   9208695
132 2024-01-12 15:10:00  1634.80  1644.00  1645.00  1634.70   1448467

[133 rows x 6 columns]

In [11]:
int15_df = interval_buckets(df, 15)
int15_df = int15_df.tail(200)
int15_df = int15_df.reset_index(drop=True)
int15_df

               datetime     into     intc     inth     intl      vol
0   2024-01-03 09:25:00  1697.05  1694.85  1697.45  1692.65   432681
1   2024-01-03 09:40:00  1694.75  1693.30  1696.10  1693.10   236105
2   2024-01-03 09:55:00  1693.20  1695.50  1697.85  1692.90   770728
3   2024-01-03 10:10:00  1695.25  1685.05  1695.70  1682.05  1391267
4   2024-01-03 10:25:00  1685.00  1681.25  1686.25  1680.90   578910
..                  ...      ...      ...      ...      ...      ...
195 2024-01-12 14:25:00  1645.15  1645.20  1647.15  1643.10   399770
196 2024-01-12 14:40:00  1645.30  1642.90  1645.95  1641.45   480245
197 2024-01-12 14:55:00  1642.95  1634.75  1644.20  1633.90   827826
198 2024-01-12 15:10:00  1634.80  1644.05  1645.00  1634.70  1168168
199 2024-01-12 15:25:00  1644.00  1644.00  1645.00  1643.05   280299

[200 rows x 6 columns]

In [12]:
# week_df = daily_df
# week_df.head()

In [13]:
# week_df['Date'] = pd.to_datetime(week_df['Date'], format='%d-%m-%Y')
# week_df['Day'] = week_df['Date'].dt.day_name()
# week_df = week_df[['Day', 'Date', 'Time', 'into', 'intc', 'inth', 'intl']]
# week_df.head()

In [14]:
# for index, row in week_df.iterrows():
#     if row['Day'] == 'Monday':
#         break 
#     else:
#         week_df.drop(index, inplace=True)

# week_df = week_df.reset_index(drop=True)

In [15]:
# week_df

In [16]:
# def weekly_interval(df):
#     result = []
#     i = 0  
#     end_date = df.iloc[i]['Date']

#     while i < len(df):
#         start_date = end_date
#         end_date = start_date + pd.DateOffset(days=7)

#         if end_date > df.iloc[-1]['Date']:
#             end_date = df.iloc[-1]['Date'] + pd.DateOffset(days=1)
        
#         week_data = df[(df['Date'] >= start_date) & (df['Date'] < end_date)]

#         if week_data.empty:
#             break

#         output = {
#             'Date': start_date,
#             'into': week_data.iloc[0]['into'],
#             'intc': week_data.iloc[-1]['intc'],
#             'inth': week_data['inth'].max(),
#             'intl': week_data['intl'].min()
#         }
        
#         result.append(output)
        
#         i = week_data['Date'].idxmax() if not week_data.empty else i
    
#     return pd.DataFrame(result)

# result_df = weekly_interval(week_df)
# result_df

In [17]:
# def monthly_interval(df):
#     result = []

#     df['Date'] = pd.to_datetime(df['Date'])
#     df['month'] = df['Date'].dt.month
#     current_month = df.iloc[0]['month']

#     n = df['month'].nunique()

#     i = 0
#     while i < n:
#         i += 1
#         temp_df = df[df['month'] == current_month]
#         current_month = current_month + 1
#         if current_month > 12:
#             current_month = 1

#         output = {
#             'Date': temp_df.iloc[0]['Date'],
#             'into': temp_df.iloc[0]['into'],
#             'intc': temp_df.iloc[-1]['intc'],
#             'inth': temp_df['inth'].max(),
#             'intl': temp_df['intl'].min()
#         }

#         result.append(output)

#     result_df = pd.DataFrame(result)
#     result_df['Date'] = result_df['Date'].dt.strftime('%Y-%m')
    
#     return result_df

# monthly_df = monthly_interval(week_df)
# monthly_df

## Zone Pattern Function

In [18]:
def type(row):
    open_price = float(row['into'])
    close_price = float(row['intc'])
    if open_price > close_price:
        return "Bearish"
    else:
        return "Bullish"

In [19]:
def calculate_atr(dataframe):
    # Convert columns to appropriate numerical types
    dataframe['into'] = pd.to_numeric(dataframe['into'])
    dataframe['intc'] = pd.to_numeric(dataframe['intc'])
    dataframe['inth'] = pd.to_numeric(dataframe['inth'])
    dataframe['intl'] = pd.to_numeric(dataframe['intl'])

    # Calculate True Range (TR)
    dataframe['high_low'] = dataframe['inth'] - dataframe['intl']
    dataframe['high_close'] = abs(dataframe['inth'] - dataframe['intc'].shift())
    dataframe['low_close'] = abs(dataframe['intl'] - dataframe['intc'].shift())
    dataframe['true_range'] = dataframe[['high_low', 'high_close', 'low_close']].max(axis=1)

    # Calculate Average True Range (ATR)
    dataframe['atr'] = dataframe['true_range'].rolling(window=14).mean()

    # Fill NaN values in the 'atr' column with the threshold value
    dataframe['atr'] = dataframe['atr'].fillna(dataframe['true_range'])

    # Drop temporary columns used for TR calculation
    dataframe = dataframe.drop(['high_low', 'high_close', 'low_close', 'true_range'], axis=1)

    return dataframe

def determine_candle_type(row):
    range_value = row['inth'] - row['intl']

    body_size = abs(row['into'] - row['intc'])

    if range_value > 0.7 * row['atr'] and body_size >= 0.5*range_value:
        return 'ERC'
    else:
        return 'NRC'

In [20]:


daily_df = calculate_atr(daily_df)

daily_df['Classification'] = daily_df.apply(determine_candle_type, axis=1)

daily_df

,datetime,into,intc,inth,intl,vol,atr,Classification
0,2023-07-03 09:15:00,1713.00,1720.80,1757.50,1712.80,24425569,44.700000,NRC
1,2023-07-04 09:45:00,1720.50,1689.10,1746.95,1687.25,20826770,59.700000,ERC
2,2023-07-05 09:45:00,1689.15,1663.20,1689.30,1662.50,16740850,26.800000,ERC
3,2023-07-06 09:45:00,1663.50,1669.45,1687.85,1660.40,25053884,27.450000,NRC
4,2023-07-07 09:45:00,1669.70,1667.80,1676.65,1656.30,10397491,20.350000,NRC
...,...,...,...,...,...,...,...,...
128,2024-01-08 15:10:00,1665.05,1651.20,1677.70,1647.00,12248665,24.303571,NRC
129,2024-01-09 15:10:00,1651.10,1656.45,1659.95,1641.80,8616074,24.260714,NRC
130,2024-01-10 15:10:00,1656.70,1649.10,1662.90,1643.30,9272329,22.535714,NRC
131,2024-01-11 15:10:00,1649.35,1634.75,1656.00,1633.90,9208695,22.535714,ERC
132,2024-01-12 15:10:00,1634.80,1644.00,1645.00,1634.70,1448467,22.003571,NRC

In [21]:
def zone_pattern(df):

    df['into'] = pd.to_numeric(df['into'], errors='coerce')
    df['inth'] = pd.to_numeric(df['inth'], errors='coerce')
    df['intl'] = pd.to_numeric(df['intl'], errors='coerce')
    df['intc'] = pd.to_numeric(df['intc'], errors='coerce')
    # average_difference = (df['inth'] - df['intl']).mean()
    df = calculate_atr(df)
    
    df['Classification'] = df.apply(determine_candle_type, axis=1)

    
    df["type"] = df.apply(type, axis=1)

    zones = []

    index = 0  
    while index < len(df) - 1:
        if df.at[index, 'Classification'] == 'ERC' and df.at[(index+1),"Classification"] == "NRC":
            e1_startdate = df.at[index, 'datetime']
            e1_type = df.at[index, 'type']
            count_nrc = 0


            for i in range(index + 1, len(df)):
                if count_nrc <= 7 and df.at[i, 'Classification'] == 'NRC':
                    count_nrc += 1
                elif count_nrc <= 7 and df.at[i, 'Classification'] == 'ERC':
                    e2_startdate = df.at[i, 'datetime']
                    e2_type = df.at[i, 'type']

                    # zone_high = df.loc[(index+1):(i-1), ['into', 'intc']].max().max()
                    # zone_low = df.loc[(index+1):(i-1), ['into', 'intc']].min().min()

                    if e1_type == 'Bearish' and e2_type == 'Bearish':
                        zone_type = 'supply'
                        zone_pattern = 'dbd'
                        zone_high = df.loc[(index):(i), 'inth'].max()
                        zone_low = df.loc[(index+1):(i-1), ['into', 'intc']].min().min()

                    elif e1_type == 'Bearish' and e2_type == 'Bullish':
                        zone_type = 'demand'
                        zone_pattern = 'dbr'
                        zone_high = df.loc[(index+1):(i-1), ['into', 'intc']].max().max()
                        zone_low = df.loc[(index):(i), 'intl'].min()

                    elif e1_type == 'Bullish' and e2_type == 'Bearish':
                        zone_type = 'supply'
                        zone_pattern = 'rbd'
                        zone_high = df.loc[(index):(i), 'inth'].max()
                        zone_low = df.loc[(index+1):(i-1), ['into', 'intc']].min().min()

                    elif e1_type == 'Bullish' and e2_type == 'Bullish':
                        zone_type = 'demand'
                        zone_pattern = 'rbr'
                        zone_high = df.loc[(index+1):(i-1), ['into', 'intc']].max().max()
                        zone_low = df.loc[(index+1):(i), 'intl'].min()

                    zones.append({
                        'leg-in-datetime': e1_startdate,
                        'leg-out-datetime': e2_startdate,
                        'zonehigh': zone_high,
                        'zonelow': zone_low,
                        'basecount' : count_nrc,
                        'zonepattern' : zone_pattern,
                        'zonetype': zone_type
                    })

                    index = i  
                    break 

        index += 1 

    zone_df = pd.DataFrame(zones)

    return zone_df

In [22]:
zone_daily_df = zone_pattern(daily_df)
zone_daily_df

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype
0,2023-07-05 09:45:00,2023-07-17 09:45:00,1669.70,1627.25,7,dbr,demand
1,2023-07-27 10:40:00,2023-08-04 10:40:00,1656.40,1623.00,5,dbr,demand
2,2023-08-08 10:40:00,2023-08-11 10:40:00,1654.70,1625.90,2,dbd,supply
3,2023-08-17 10:40:00,2023-08-22 10:40:00,1609.90,1589.65,2,dbd,supply
4,2023-08-24 10:40:00,2023-08-28 10:40:00,1573.05,1558.40,1,dbr,demand
5,2023-08-30 10:40:00,2023-09-05 10:40:00,1577.50,1559.35,3,dbr,demand
6,2023-09-08 10:40:00,2023-09-12 10:40:00,1632.45,1625.05,1,rbr,demand
7,2023-09-18 12:30:00,2023-09-26 12:30:00,1637.70,1537.15,4,dbd,supply
8,2023-09-29 12:30:00,2023-10-04 12:30:00,1520.75,1489.40,1,dbr,demand
9,2023-10-06 12:30:00,2023-10-10 15:10:00,1524.15,1513.00,1,dbr,demand
10,2023-10-12 15:10:00,2023-10-17 15:10:00,1553.35,1529.80,2,dbd,supply
11,2023-10-20 15:10:00,2023-10-25 15:10:00,1528.75,1499.85,1,dbd,supply
12,2023-10-27 15:10:00,2023-11-06 15:10:00,1504.00,1473.75,5,rbd,supply
13,2023-11-13 15:10:00,2023-11-20 15:10:00,1509.60,1489.60,3,rbr,demand
14,2023-11-23 15:10:00,2023-11-28 15:10:00,1531.80,1525.80,1,rbr,demand
15,2023-12-04 15:10:00,2023-12-07 15:10:00,1629.50,1616.45,2,rbr,demand
16,2023-12-11 15:10:00,2023-12-13 15:10:00,1634.05,1615.60,1,dbr,demand
17,2023-12-26 15:10:00,2024-01-02 15:10:00,1721.40,1697.40,4,rbd,supply
18,2024-01-03 15:10:00,2024-01-05 15:10:00,1704.90,1683.40,1,rbd,supply

In [23]:
zone_125_df = zone_pattern(int125_df)
zone_125_df

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype
0,2023-10-06 14:35:00,2023-10-10 11:00:00,1518.30,1513.00,2,dbr,demand
1,2023-10-10 15:10:00,2023-10-11 13:05:00,1533.60,1529.25,1,rbr,demand
2,2023-10-12 15:10:00,2023-10-13 15:10:00,1551.95,1537.50,2,dbd,supply
3,2023-10-23 13:05:00,2023-10-25 11:00:00,1525.50,1505.50,1,dbd,supply
4,2023-10-26 11:00:00,2023-10-26 15:10:00,1464.65,1460.25,1,dbr,demand
5,2023-10-30 11:00:00,2023-10-31 15:10:00,1504.00,1477.35,4,rbd,supply
6,2023-11-02 11:00:00,2023-11-02 15:10:00,1476.70,1470.30,1,dbr,demand
7,2023-11-13 11:00:00,2023-11-13 15:10:00,1492.50,1487.40,1,rbr,demand
8,2023-11-16 11:00:00,2023-11-20 15:10:00,1514.35,1489.60,7,rbr,demand
9,2023-11-22 15:10:00,2023-11-23 15:10:00,1521.40,1517.20,2,rbr,demand
10,2023-11-29 13:05:00,2023-11-30 13:05:00,1556.05,1542.25,2,rbr,demand
11,2023-12-07 15:10:00,2023-12-12 13:05:00,1663.70,1649.30,7,rbd,supply
12,2023-12-13 11:00:00,2023-12-13 15:10:00,1632.55,1625.90,1,rbr,demand
13,2023-12-19 15:10:00,2023-12-21 11:00:00,1670.00,1644.75,3,rbr,demand
14,2023-12-22 15:10:00,2023-12-26 15:10:00,1681.35,1675.00,2,rbr,demand
15,2023-12-27 15:10:00,2023-12-28 13:05:00,1721.40,1716.15,1,rbd,supply
16,2023-12-29 11:00:00,2023-12-29 15:10:00,1714.80,1709.20,1,rbd,supply
17,2024-01-01 13:05:00,2024-01-02 15:10:00,1706.65,1697.20,3,dbd,supply
18,2024-01-03 11:00:00,2024-01-03 15:10:00,1674.45,1668.95,1,dbr,demand
19,2024-01-05 15:10:00,2024-01-08 15:10:00,1675.00,1660.05,2,dbr,demand
20,2024-01-09 13:05:00,2024-01-11 13:05:00,1672.90,1651.00,5,dbd,supply

In [24]:
zone_15_df = zone_pattern(int15_df)
zone_15_df

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype
0,2024-01-03 10:25:00,2024-01-03 10:55:00,1681.55,1679.20,1,dbr,demand
1,2024-01-03 11:55:00,2024-01-03 13:55:00,1676.25,1670.55,7,dbr,demand
2,2024-01-03 14:25:00,2024-01-03 15:10:00,1672.95,1668.95,2,dbr,demand
3,2024-01-04 09:25:00,2024-01-04 09:55:00,1681.70,1679.35,1,rbr,demand
4,2024-01-04 10:25:00,2024-01-04 10:55:00,1682.55,1680.10,1,dbr,demand
5,2024-01-04 12:55:00,2024-01-04 14:55:00,1686.25,1680.00,7,rbr,demand
6,2024-01-04 15:10:00,2024-01-05 09:25:00,1704.90,1686.65,1,rbd,supply
7,2024-01-05 11:40:00,2024-01-05 12:40:00,1676.60,1672.40,3,dbd,supply
8,2024-01-05 14:40:00,2024-01-05 15:10:00,1686.55,1682.15,1,rbd,supply
9,2024-01-08 09:25:00,2024-01-08 10:40:00,1682.25,1677.30,4,dbd,supply
10,2024-01-08 11:40:00,2024-01-08 12:25:00,1670.40,1668.60,2,dbr,demand
11,2024-01-08 13:25:00,2024-01-08 14:25:00,1674.50,1667.90,3,rbd,supply
12,2024-01-08 15:10:00,2024-01-09 10:10:00,1664.85,1660.35,4,dbr,demand
13,2024-01-09 11:10:00,2024-01-09 11:55:00,1677.70,1671.95,2,dbd,supply
14,2024-01-09 13:25:00,2024-01-09 14:10:00,1671.25,1667.00,2,dbd,supply
15,2024-01-10 12:25:00,2024-01-10 12:55:00,1655.75,1650.20,1,rbr,demand
16,2024-01-10 14:25:00,2024-01-10 15:25:00,1658.70,1653.10,3,rbr,demand
17,2024-01-11 09:25:00,2024-01-11 10:40:00,1653.45,1648.10,4,dbr,demand
18,2024-01-11 13:25:00,2024-01-11 13:55:00,1657.25,1652.90,1,dbd,supply
19,2024-01-11 14:40:00,2024-01-11 15:25:00,1649.90,1647.35,2,rbr,demand
20,2024-01-12 09:25:00,2024-01-12 09:55:00,1647.15,1645.00,1,dbr,demand
21,2024-01-12 10:25:00,2024-01-12 11:55:00,1655.00,1648.45,5,dbd,supply
22,2024-01-12 12:25:00,2024-01-12 13:25:00,1642.10,1638.35,3,dbr,demand
23,2024-01-12 13:55:00,2024-01-12 14:40:00,1647.90,1645.15,2,dbd,supply

In [25]:
def check_violation(zone_df, original_df):
    pattern_df = zone_df.copy()
    base_df = original_df.copy()

    pattern_df = pattern_df.iloc[::-1].reset_index(drop=True)
    pattern_df['violation'] = 'no'

    for i in range(len(pattern_df)):
        zone_datetime = pattern_df.at[i, 'leg-in-datetime']

        filtered_base_df = base_df[base_df['datetime'] > zone_datetime]
        filtered_base_df = filtered_base_df.reset_index(drop=True)

        if pattern_df.at[i, 'zonetype'] == 'demand':
            violation = filtered_base_df['intl'].min() < pattern_df.at[i, 'zonelow']
        elif pattern_df.at[i, 'zonetype'] == 'supply':
            violation = (filtered_base_df['inth'] > pattern_df.at[i, 'zonehigh']).any()

        if violation:
            pattern_df.at[i, 'violation'] = 'yes'

    return pattern_df

In [26]:
daily_violation = check_violation(zone_daily_df, daily_df)
daily_violation

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype,violation
0,2024-01-03 15:10:00,2024-01-05 15:10:00,1704.90,1683.40,1,rbd,supply,no
1,2023-12-26 15:10:00,2024-01-02 15:10:00,1721.40,1697.40,4,rbd,supply,no
2,2023-12-11 15:10:00,2023-12-13 15:10:00,1634.05,1615.60,1,dbr,demand,no
3,2023-12-04 15:10:00,2023-12-07 15:10:00,1629.50,1616.45,2,rbr,demand,yes
4,2023-11-23 15:10:00,2023-11-28 15:10:00,1531.80,1525.80,1,rbr,demand,no
5,2023-11-13 15:10:00,2023-11-20 15:10:00,1509.60,1489.60,3,rbr,demand,no
6,2023-10-27 15:10:00,2023-11-06 15:10:00,1504.00,1473.75,5,rbd,supply,yes
7,2023-10-20 15:10:00,2023-10-25 15:10:00,1528.75,1499.85,1,dbd,supply,yes
8,2023-10-12 15:10:00,2023-10-17 15:10:00,1553.35,1529.80,2,dbd,supply,yes
9,2023-10-06 12:30:00,2023-10-10 15:10:00,1524.15,1513.00,1,dbr,demand,yes
10,2023-09-29 12:30:00,2023-10-04 12:30:00,1520.75,1489.40,1,dbr,demand,yes
11,2023-09-18 12:30:00,2023-09-26 12:30:00,1637.70,1537.15,4,dbd,supply,yes
12,2023-09-08 10:40:00,2023-09-12 10:40:00,1632.45,1625.05,1,rbr,demand,yes
13,2023-08-30 10:40:00,2023-09-05 10:40:00,1577.50,1559.35,3,dbr,demand,yes
14,2023-08-24 10:40:00,2023-08-28 10:40:00,1573.05,1558.40,1,dbr,demand,yes
15,2023-08-17 10:40:00,2023-08-22 10:40:00,1609.90,1589.65,2,dbd,supply,yes
16,2023-08-08 10:40:00,2023-08-11 10:40:00,1654.70,1625.90,2,dbd,supply,yes
17,2023-07-27 10:40:00,2023-08-04 10:40:00,1656.40,1623.00,5,dbr,demand,yes
18,2023-07-05 09:45:00,2023-07-17 09:45:00,1669.70,1627.25,7,dbr,demand,yes

In [27]:
int125_violation = check_violation(zone_125_df, int125_df)
int125_violation

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype,violation
0,2024-01-09 13:05:00,2024-01-11 13:05:00,1672.90,1651.00,5,dbd,supply,no
1,2024-01-05 15:10:00,2024-01-08 15:10:00,1675.00,1660.05,2,dbr,demand,yes
2,2024-01-03 11:00:00,2024-01-03 15:10:00,1674.45,1668.95,1,dbr,demand,yes
3,2024-01-01 13:05:00,2024-01-02 15:10:00,1706.65,1697.20,3,dbd,supply,no
4,2023-12-29 11:00:00,2023-12-29 15:10:00,1714.80,1709.20,1,rbd,supply,no
5,2023-12-27 15:10:00,2023-12-28 13:05:00,1721.40,1716.15,1,rbd,supply,no
6,2023-12-22 15:10:00,2023-12-26 15:10:00,1681.35,1675.00,2,rbr,demand,yes
7,2023-12-19 15:10:00,2023-12-21 11:00:00,1670.00,1644.75,3,rbr,demand,yes
8,2023-12-13 11:00:00,2023-12-13 15:10:00,1632.55,1625.90,1,rbr,demand,no
9,2023-12-07 15:10:00,2023-12-12 13:05:00,1663.70,1649.30,7,rbd,supply,yes
10,2023-11-29 13:05:00,2023-11-30 13:05:00,1556.05,1542.25,2,rbr,demand,no
11,2023-11-22 15:10:00,2023-11-23 15:10:00,1521.40,1517.20,2,rbr,demand,no
12,2023-11-16 11:00:00,2023-11-20 15:10:00,1514.35,1489.60,7,rbr,demand,no
13,2023-11-13 11:00:00,2023-11-13 15:10:00,1492.50,1487.40,1,rbr,demand,no
14,2023-11-02 11:00:00,2023-11-02 15:10:00,1476.70,1470.30,1,dbr,demand,no
15,2023-10-30 11:00:00,2023-10-31 15:10:00,1504.00,1477.35,4,rbd,supply,yes
16,2023-10-26 11:00:00,2023-10-26 15:10:00,1464.65,1460.25,1,dbr,demand,no
17,2023-10-23 13:05:00,2023-10-25 11:00:00,1525.50,1505.50,1,dbd,supply,yes
18,2023-10-12 15:10:00,2023-10-13 15:10:00,1551.95,1537.50,2,dbd,supply,yes
19,2023-10-10 15:10:00,2023-10-11 13:05:00,1533.60,1529.25,1,rbr,demand,yes
20,2023-10-06 14:35:00,2023-10-10 11:00:00,1518.30,1513.00,2,dbr,demand,yes

In [28]:
int15_violation = check_violation(zone_15_df, int15_df)
int15_violation

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype,violation
0,2024-01-12 13:55:00,2024-01-12 14:40:00,1647.90,1645.15,2,dbd,supply,no
1,2024-01-12 12:25:00,2024-01-12 13:25:00,1642.10,1638.35,3,dbr,demand,yes
2,2024-01-12 10:25:00,2024-01-12 11:55:00,1655.00,1648.45,5,dbd,supply,no
3,2024-01-12 09:25:00,2024-01-12 09:55:00,1647.15,1645.00,1,dbr,demand,yes
4,2024-01-11 14:40:00,2024-01-11 15:25:00,1649.90,1647.35,2,rbr,demand,yes
5,2024-01-11 13:25:00,2024-01-11 13:55:00,1657.25,1652.90,1,dbd,supply,no
6,2024-01-11 09:25:00,2024-01-11 10:40:00,1653.45,1648.10,4,dbr,demand,yes
7,2024-01-10 14:25:00,2024-01-10 15:25:00,1658.70,1653.10,3,rbr,demand,yes
8,2024-01-10 12:25:00,2024-01-10 12:55:00,1655.75,1650.20,1,rbr,demand,yes
9,2024-01-09 13:25:00,2024-01-09 14:10:00,1671.25,1667.00,2,dbd,supply,no
10,2024-01-09 11:10:00,2024-01-09 11:55:00,1677.70,1671.95,2,dbd,supply,no
11,2024-01-08 15:10:00,2024-01-09 10:10:00,1664.85,1660.35,4,dbr,demand,yes
12,2024-01-08 13:25:00,2024-01-08 14:25:00,1674.50,1667.90,3,rbd,supply,yes
13,2024-01-08 11:40:00,2024-01-08 12:25:00,1670.40,1668.60,2,dbr,demand,yes
14,2024-01-08 09:25:00,2024-01-08 10:40:00,1682.25,1677.30,4,dbd,supply,no
15,2024-01-05 14:40:00,2024-01-05 15:10:00,1686.55,1682.15,1,rbd,supply,no
16,2024-01-05 11:40:00,2024-01-05 12:40:00,1676.60,1672.40,3,dbd,supply,yes
17,2024-01-04 15:10:00,2024-01-05 09:25:00,1704.90,1686.65,1,rbd,supply,no
18,2024-01-04 12:55:00,2024-01-04 14:55:00,1686.25,1680.00,7,rbr,demand,yes
19,2024-01-04 10:25:00,2024-01-04 10:55:00,1682.55,1680.10,1,dbr,demand,yes
20,2024-01-04 09:25:00,2024-01-04 09:55:00,1681.70,1679.35,1,rbr,demand,yes
21,2024-01-03 14:25:00,2024-01-03 15:10:00,1672.95,1668.95,2,dbr,demand,yes
22,2024-01-03 11:55:00,2024-01-03 13:55:00,1676.25,1670.55,7,dbr,demand,yes
23,2024-01-03 10:25:00,2024-01-03 10:55:00,1681.55,1679.20,1,dbr,demand,yes

In [29]:
def check_test(violation_df, original_df):
    pattern_df = violation_df.copy()
    base_df = original_df.copy()

    pattern_df['test'] = 0
    numeric_columns2 = ['zonehigh', 'zonelow', 'test', 'basecount']
    pattern_df[numeric_columns2] = pattern_df[numeric_columns2].apply(pd.to_numeric, errors='coerce')


    for i in range(len(pattern_df)):
        zone_datetime = pattern_df.at[i, 'leg-in-datetime']
        offset = pattern_df.at[i, 'basecount'] + 1

        filtered_base_df = base_df[base_df['datetime'] > zone_datetime]
        filtered_base_df = filtered_base_df.reset_index(drop=True)
        filtered_base_df = filtered_base_df.iloc[offset:]
        filtered_base_df = filtered_base_df.reset_index(drop=True)

        numeric_columns1 = ['into', 'inth', 'intl', 'intc']
        filtered_base_df[numeric_columns1] = filtered_base_df[numeric_columns1].apply(pd.to_numeric, errors='coerce')
        test_datetime = pd.to_datetime('1970-01-01 00:00:00')

        if pattern_df.at[i, 'zonetype'] == 'demand':
            count = 0
            for j in range(len(filtered_base_df)):
                if pattern_df.at[i, 'zonelow'] <= filtered_base_df.at[j,'intl'] < pattern_df.at[i, 'zonehigh']:
                    count += 1
                    test_datetime = filtered_base_df.at[j,'datetime']
            pattern_df.at[i,'test_datetime'] = test_datetime
            pattern_df.at[i, 'test'] = count
        elif pattern_df.at[i, 'zonetype'] == 'supply':
            count = 0
            for j in range(len(filtered_base_df)):
                if pattern_df.at[i, 'zonelow'] < filtered_base_df.at[j,'inth'] <= pattern_df.at[i, 'zonehigh']:
                    count += 1
                    test_datetime = filtered_base_df.at[j,'datetime']
            pattern_df.at[i, 'test'] = count
            pattern_df.at[i,'test_datetime'] = test_datetime

    return pattern_df

In [30]:
daily_test_df = check_test(daily_violation, daily_df)
daily_test_df

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype,violation,test,test_datetime
0,2024-01-03 15:10:00,2024-01-05 15:10:00,1704.90,1683.40,1,rbd,supply,no,0,1970-01-01 00:00:00
1,2023-12-26 15:10:00,2024-01-02 15:10:00,1721.40,1697.40,4,rbd,supply,no,1,2024-01-04 15:10:00
2,2023-12-11 15:10:00,2023-12-13 15:10:00,1634.05,1615.60,1,dbr,demand,no,1,2024-01-11 15:10:00
3,2023-12-04 15:10:00,2023-12-07 15:10:00,1629.50,1616.45,2,rbr,demand,yes,0,1970-01-01 00:00:00
4,2023-11-23 15:10:00,2023-11-28 15:10:00,1531.80,1525.80,1,rbr,demand,no,0,1970-01-01 00:00:00
5,2023-11-13 15:10:00,2023-11-20 15:10:00,1509.60,1489.60,3,rbr,demand,no,1,2023-11-21 15:10:00
6,2023-10-27 15:10:00,2023-11-06 15:10:00,1504.00,1473.75,5,rbd,supply,yes,4,2023-11-10 15:10:00
7,2023-10-20 15:10:00,2023-10-25 15:10:00,1528.75,1499.85,1,dbd,supply,yes,8,2023-11-22 15:10:00
8,2023-10-12 15:10:00,2023-10-17 15:10:00,1553.35,1529.80,2,dbd,supply,yes,2,2023-11-24 15:10:00
9,2023-10-06 12:30:00,2023-10-10 15:10:00,1524.15,1513.00,1,dbr,demand,yes,3,2023-11-23 15:10:00
10,2023-09-29 12:30:00,2023-10-04 12:30:00,1520.75,1489.40,1,dbr,demand,yes,14,2023-11-23 15:10:00
11,2023-09-18 12:30:00,2023-09-26 12:30:00,1637.70,1537.15,4,dbd,supply,yes,19,2023-12-12 15:10:00
12,2023-09-08 10:40:00,2023-09-12 10:40:00,1632.45,1625.05,1,rbr,demand,yes,2,2023-12-13 15:10:00
13,2023-08-30 10:40:00,2023-09-05 10:40:00,1577.50,1559.35,3,dbr,demand,yes,1,2023-09-18 12:30:00
14,2023-08-24 10:40:00,2023-08-28 10:40:00,1573.05,1558.40,1,dbr,demand,yes,5,2023-09-18 12:30:00
15,2023-08-17 10:40:00,2023-08-22 10:40:00,1609.90,1589.65,2,dbd,supply,yes,7,2023-09-06 10:40:00
16,2023-08-08 10:40:00,2023-08-11 10:40:00,1654.70,1625.90,2,dbd,supply,yes,10,2024-01-12 15:10:00
17,2023-07-27 10:40:00,2023-08-04 10:40:00,1656.40,1623.00,5,dbr,demand,yes,23,2024-01-12 15:10:00
18,2023-07-05 09:45:00,2023-07-17 09:45:00,1669.70,1627.25,7,dbr,demand,yes,32,2024-01-12 15:10:00

In [31]:
int125_test_df = check_test(int125_violation, int125_df)
int125_test_df

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype,violation,test,test_datetime
0,2024-01-09 13:05:00,2024-01-11 13:05:00,1672.90,1651.00,5,dbd,supply,no,2,2024-01-12 11:00:00
1,2024-01-05 15:10:00,2024-01-08 15:10:00,1675.00,1660.05,2,dbr,demand,yes,1,2024-01-09 11:00:00
2,2024-01-03 11:00:00,2024-01-03 15:10:00,1674.45,1668.95,1,dbr,demand,yes,2,2024-01-09 11:00:00
3,2024-01-01 13:05:00,2024-01-02 15:10:00,1706.65,1697.20,3,dbd,supply,no,1,2024-01-04 15:10:00
4,2023-12-29 11:00:00,2023-12-29 15:10:00,1714.80,1709.20,1,rbd,supply,no,0,1970-01-01 00:00:00
5,2023-12-27 15:10:00,2023-12-28 13:05:00,1721.40,1716.15,1,rbd,supply,no,0,1970-01-01 00:00:00
6,2023-12-22 15:10:00,2023-12-26 15:10:00,1681.35,1675.00,2,rbr,demand,yes,3,2024-01-04 15:10:00
7,2023-12-19 15:10:00,2023-12-21 11:00:00,1670.00,1644.75,3,rbr,demand,yes,15,2024-01-11 15:10:00
8,2023-12-13 11:00:00,2023-12-13 15:10:00,1632.55,1625.90,1,rbr,demand,no,0,1970-01-01 00:00:00
9,2023-12-07 15:10:00,2023-12-12 13:05:00,1663.70,1649.30,7,rbd,supply,yes,19,2024-01-12 11:00:00
10,2023-11-29 13:05:00,2023-11-30 13:05:00,1556.05,1542.25,2,rbr,demand,no,3,2023-12-01 15:10:00
11,2023-11-22 15:10:00,2023-11-23 15:10:00,1521.40,1517.20,2,rbr,demand,no,0,1970-01-01 00:00:00
12,2023-11-16 11:00:00,2023-11-20 15:10:00,1514.35,1489.60,7,rbr,demand,no,5,2023-11-22 15:10:00
13,2023-11-13 11:00:00,2023-11-13 15:10:00,1492.50,1487.40,1,rbr,demand,no,1,2023-11-16 15:10:00
14,2023-11-02 11:00:00,2023-11-02 15:10:00,1476.70,1470.30,1,dbr,demand,no,0,1970-01-01 00:00:00
15,2023-10-30 11:00:00,2023-10-31 15:10:00,1504.00,1477.35,4,rbd,supply,yes,24,2023-11-13 13:05:00
16,2023-10-26 11:00:00,2023-10-26 15:10:00,1464.65,1460.25,1,dbr,demand,no,4,2023-11-01 13:05:00
17,2023-10-23 13:05:00,2023-10-25 11:00:00,1525.50,1505.50,1,dbd,supply,yes,21,2023-11-23 13:05:00
18,2023-10-12 15:10:00,2023-10-13 15:10:00,1551.95,1537.50,2,dbd,supply,yes,6,2023-11-30 11:00:00
19,2023-10-10 15:10:00,2023-10-11 13:05:00,1533.60,1529.25,1,rbr,demand,yes,2,2023-11-28 11:00:00
20,2023-10-06 14:35:00,2023-10-10 11:00:00,1518.30,1513.00,2,dbr,demand,yes,7,2023-11-23 11:00:00

In [32]:
int15_test_df = check_test(int15_violation, int15_df)
int15_test_df

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype,violation,test,test_datetime
0,2024-01-12 13:55:00,2024-01-12 14:40:00,1647.90,1645.15,2,dbd,supply,no,0,1970-01-01 00:00:00
1,2024-01-12 12:25:00,2024-01-12 13:25:00,1642.10,1638.35,3,dbr,demand,yes,1,2024-01-12 14:40:00
2,2024-01-12 10:25:00,2024-01-12 11:55:00,1655.00,1648.45,5,dbd,supply,no,0,1970-01-01 00:00:00
3,2024-01-12 09:25:00,2024-01-12 09:55:00,1647.15,1645.00,1,dbr,demand,yes,2,2024-01-12 14:10:00
4,2024-01-11 14:40:00,2024-01-11 15:25:00,1649.90,1647.35,2,rbr,demand,yes,5,2024-01-12 11:40:00
5,2024-01-11 13:25:00,2024-01-11 13:55:00,1657.25,1652.90,1,dbd,supply,no,7,2024-01-12 10:55:00
6,2024-01-11 09:25:00,2024-01-11 10:40:00,1653.45,1648.10,4,dbr,demand,yes,10,2024-01-12 11:10:00
7,2024-01-10 14:25:00,2024-01-10 15:25:00,1658.70,1653.10,3,rbr,demand,yes,8,2024-01-11 13:10:00
8,2024-01-10 12:25:00,2024-01-10 12:55:00,1655.75,1650.20,1,rbr,demand,yes,24,2024-01-12 10:25:00
9,2024-01-09 13:25:00,2024-01-09 14:10:00,1671.25,1667.00,2,dbd,supply,no,0,1970-01-01 00:00:00
10,2024-01-09 11:10:00,2024-01-09 11:55:00,1677.70,1671.95,2,dbd,supply,no,5,2024-01-09 13:10:00
11,2024-01-08 15:10:00,2024-01-09 10:10:00,1664.85,1660.35,4,dbr,demand,yes,0,1970-01-01 00:00:00
12,2024-01-08 13:25:00,2024-01-08 14:25:00,1674.50,1667.90,3,rbd,supply,yes,10,2024-01-09 13:55:00
13,2024-01-08 11:40:00,2024-01-08 12:25:00,1670.40,1668.60,2,dbr,demand,yes,6,2024-01-09 12:40:00
14,2024-01-08 09:25:00,2024-01-08 10:40:00,1682.25,1677.30,4,dbd,supply,no,3,2024-01-09 11:10:00
15,2024-01-05 14:40:00,2024-01-05 15:10:00,1686.55,1682.15,1,rbd,supply,no,2,2024-01-08 09:25:00
16,2024-01-05 11:40:00,2024-01-05 12:40:00,1676.60,1672.40,3,dbd,supply,yes,17,2024-01-09 13:10:00
17,2024-01-04 15:10:00,2024-01-05 09:25:00,1704.90,1686.65,1,rbd,supply,no,0,1970-01-01 00:00:00
18,2024-01-04 12:55:00,2024-01-04 14:55:00,1686.25,1680.00,7,rbr,demand,yes,5,2024-01-05 14:55:00
19,2024-01-04 10:25:00,2024-01-04 10:55:00,1682.55,1680.10,1,dbr,demand,yes,11,2024-01-05 14:55:00
20,2024-01-04 09:25:00,2024-01-04 09:55:00,1681.70,1679.35,1,rbr,demand,yes,8,2024-01-05 10:25:00
21,2024-01-03 14:25:00,2024-01-03 15:10:00,1672.95,1668.95,2,dbr,demand,yes,30,2024-01-09 13:10:00
22,2024-01-03 11:55:00,2024-01-03 13:55:00,1676.25,1670.55,7,dbr,demand,yes,25,2024-01-09 12:55:00
23,2024-01-03 10:25:00,2024-01-03 10:55:00,1681.55,1679.20,1,dbr,demand,yes,10,2024-01-05 10:25:00

In [33]:
def check_trend(df):
    sam = df[df['violation'] == 'yes']
    sam = sam.reset_index(drop=True)

    trend = 'sideways'

    if not sam.empty:
        if sam.at[0, 'zonetype'] == 'supply':
            if sam.at[1, 'zonetype'] == 'supply':
                trend = 'up'
            elif sam.at[1, 'zonetype'] == 'demand':
                trend = 'sideways'
        elif sam.at[0, 'zonetype'] == 'demand':
            if sam.at[1, 'zonetype'] == 'demand':
                trend = 'down'
            elif sam.at[1, 'zonetype'] == 'supply':
                trend = 'sideways'
        else:
            trend = 'sideways'

    return trend

In [34]:
daily_trend = check_trend(daily_violation)
int125_trend = check_trend(int125_violation)
int15_trend = check_trend(int15_violation)
print(f"High TF Trend : {daily_trend} \nIntermediate TF Trend : {int125_trend} \nLow TF Trend : {int15_trend}")

High TF Trend : sideways
Intermediate TF Trend : down
Low TF Trend : down

In [35]:
def location_curve(df, original_df):
    sam = df[df['violation'] == 'no']
    sam = sam.reset_index(drop=True)
    curr_price = original_df.at[len(original_df)-1,'intc']
    top = 0
    bottom = 0

    i = 0
    while(i < len(sam)-1):
        if sam.at[i, 'zonetype'] == 'demand':
            if sam.at[i+1, 'zonetype'] == 'supply':
                top = sam.at[i+1, 'zonehigh']
                bottom = sam.at[i, 'zonelow']
        
        if sam.at[i, 'zonetype'] == 'supply':
            if sam.at[i+1, 'zonetype'] == 'demand':
                top = sam.at[i, 'zonehigh']
                bottom = sam.at[i+1, 'zonelow']
        i += 1
    
    loc_curve = 'NA'
    val = (top-bottom)/3
    if curr_price > bottom and curr_price < (bottom+val):
        loc_curve = 'LOC'
    elif curr_price < (bottom+(2*val)) and curr_price > (bottom+val):
        loc_curve = 'Equillibrium'
    elif curr_price > (bottom+(2*val)) and curr_price < top:
        loc_curve = 'HOC'

    return loc_curve

In [36]:
def check_risk_reward(dataframe):

    i = 0
    while(i < len(dataframe)-1):
        if dataframe.at[i, 'zonetype'] == 'demand':
            if dataframe.at[i+1, 'zonetype'] == 'supply':
                high = dataframe.at[i+1, 'zonelow']
                mid = dataframe.at[i, 'zonehigh']
                low = dataframe.at[i, 'zonelow']
                reward = abs(high - mid)/abs(high-low)
                risk = abs(mid - low)/abs(high-low)
        
        if dataframe.at[i, 'zonetype'] == 'supply':
            if dataframe.at[i+1, 'zonetype'] == 'demand':
                high = dataframe.at[i, 'zonelow']
                mid = dataframe.at[i+1, 'zonehigh']
                low = dataframe.at[i+1, 'zonelow']
                reward = abs(high - mid)/abs(high-low)
                risk = abs(mid - low)/abs(high-low)
                
        i += 1

    return [round(reward,2),round(risk,2)]

In [37]:
list = check_risk_reward(zone_15_df)
list

[0.45, 0.55]

In [38]:
def location_curve(df, original_df):
    sam = df[df['violation'] == 'no']
    sam = sam.reset_index(drop=True)
    curr_price = original_df.at[len(original_df)-1,'intc']
    top = 0
    bottom = 0

    i = 0
    while(i < len(sam)-1):
        if sam.at[i, 'zonetype'] == 'demand':
            if sam.at[i+1, 'zonetype'] == 'supply':
                top = sam.at[i+1, 'zonehigh']
                bottom = sam.at[i, 'zonelow']
        
        if sam.at[i, 'zonetype'] == 'supply':
            if sam.at[i+1, 'zonetype'] == 'demand':
                top = sam.at[i, 'zonehigh']
                bottom = sam.at[i+1, 'zonelow']
        i += 1
    
    loc_curve = 'NA'
    val = (top-bottom)/3
    if curr_price > bottom and curr_price < (bottom+val):
        loc_curve = 'LOC'
    elif curr_price < (bottom+(2*val)) and curr_price > (bottom+val):
        loc_curve = 'Equillibrium'
    elif curr_price > (bottom+(2*val)) and curr_price < top:
        loc_curve = 'HOC'

    return loc_curve

In [39]:
curve = location_curve(daily_violation, daily_df)
print(curve)

LOC

In [40]:
def check_liquidity(dataframe):
    liq_df = dataframe.copy()
    liq_df = liq_df.iloc[::-1].reset_index(drop=True)
    liq_df = liq_df.iloc[0:20].reset_index(drop=True)
    max_vol_index = liq_df['vol'].idxmax()
    liq_high = liq_df.at[max_vol_index, 'inth']
    liq_low = liq_df.at[max_vol_index, 'intl']
    return [liq_high, liq_low]

In [41]:
liq = check_liquidity(daily_df)
liq

[1666.05, 1650.25]

In [42]:
def check_signal_type(dataframe):
    output = ""
    if dataframe.at[0,'zonetype'] == "supply":
        if dataframe.at[0,'violation'] == "yes":
            output = "Near violated SZ"
        elif dataframe.at[0,'test'] > 0:
            output = "Near Pierced SZ"
        else:
            output = "Near SZ"
    elif dataframe.at[0,'zonetype'] == "demand":
        if dataframe.at[0,'violation'] == "yes":
            output = "Near violated DZ"
        elif dataframe.at[0,'test'] > 0:
            output = "Near Pierced DZ"
        else:
            output = "Near DZ"
    return output

In [43]:
signal_type = check_signal_type(int15_test_df)
print(signal_type)

Near SZ

In [44]:
# int15_test_df

In [45]:
# temp_df = int15_test_df[int15_test_df['test'] == 0]
# temp_df = temp_df[temp_df['violation'] == 'no'].reset_index(drop=True)
# temp_df

In [46]:
# piv_time = pd.to_datetime('2023-12-04 12:40:00')
# piv_time

In [47]:
# piv_zone = temp_df.iloc[0]['zonetype']
# piv_zone

In [48]:
# some_df = int15_df[int15_df['datetime'] > piv_time].reset_index(drop=True)
# some_df

In [49]:
# test_df = int15_test_df.copy()
# original_df = int15_df.copy()

In [50]:
# temp_df = test_df[test_df['test'] == 0]
# temp_df = temp_df[temp_df['violation'] == 'no'].reset_index(drop=True)
# temp_df['eq'] = 'no'
# temp_df

In [51]:
# difference = result['diff'].mean()
# eq = 'no'
# for i in range(len(result)):
#     # difference = result.at[i,'diff']
#     curr_inth = result.at[i,'inth']
#     top = curr_inth + 0.1*difference
#     bottom = curr_inth - 0.1*difference
#     count = 0
#     for j in range(i,len(result)):
#         if bottom < result.at[j,'inth'] < top:
#             count += 1
#     result.at[i,'eqh_count'] = count

# if (result['eqh_count'] > 2).any():
#     eq = 'yes'
# eq

In [52]:
def check_eq(test_df, original_df):
    temp_df = test_df[test_df['test'] == 0]
    temp_df = temp_df[temp_df['violation'] == 'no'].reset_index(drop=True)
    temp_df['eq'] = 'no'
    for k in range(len(temp_df)):
        piv_time = temp_df.iloc[k]['leg-out-datetime']
        piv_zone = temp_df.iloc[k]['zonetype']
        some_df = original_df[original_df['datetime'] > piv_time].reset_index(drop=True)
        # pivot_df = pd.DataFrame(columns=['datetime','into','intc','inth','intl','vol','diff'])
        pivot = []
        if piv_zone == 'supply':
            for i in range(3, len(some_df) - 3):
                if (some_df.iloc[i]['inth'] > some_df.iloc[i - 3:i]['inth'].max()) and (some_df.iloc[i]['inth'] > some_df.iloc[i + 1:i + 4]['inth'].max()):
                    output = {
                    'datetime' : some_df.iloc[i]['datetime'],
                    'into' : some_df.iloc[i]['into'],
                    'intc' : some_df.iloc[i]['intc'],
                    'inth' : some_df.iloc[i]['inth'],
                    'intl' : some_df.iloc[i]['intl'],
                    'vol' : some_df.iloc[i]['vol'],
                    'diff' : abs(some_df.iloc[i]['into'] - some_df.iloc[i]['intc'])
                    }
                    pivot.append(output)
            if not pivot:  
                continue
            result = pd.DataFrame(pivot)
            # print(result)
            result['eqh_count'] = 0
            difference = result['diff'].mean()
            for i in range(len(result)):
                # difference = result.at[i,'diff']
                curr_inth = result.at[i,'inth']
                top = curr_inth + 0.1*difference
                bottom = curr_inth - 0.1*difference
                count = 0
                for j in range(i,len(result)):
                    if bottom < result.at[j,'inth'] < top:
                        count += 1
                result.at[i,'eqh_count'] = count
            if (result['eqh_count'] > 2).any():
                temp_df.at[k,'eq'] = 'yes'
        
        elif piv_zone == 'demand':
            for i in range(3, len(some_df) - 3):
                if (some_df.iloc[i]['intl'] < some_df.iloc[i - 3:i]['intl'].min()) and (some_df.iloc[i]['intl'] < some_df.iloc[i + 1:i + 4]['intl'].min()):
                    output = {
                    'datetime' : some_df.iloc[i]['datetime'],
                    'into' : some_df.iloc[i]['into'],
                    'intc' : some_df.iloc[i]['intc'],
                    'inth' : some_df.iloc[i]['inth'],
                    'intl' : some_df.iloc[i]['intl'],
                    'vol' : some_df.iloc[i]['vol'],
                    'diff' : abs(some_df.iloc[i]['into'] - some_df.iloc[i]['intc'])
                    }
                    pivot.append(output)
            if not pivot:  
                continue
            result = pd.DataFrame(pivot)
            # print(result)
            result['eqh_count'] = 0
            difference = result['diff'].mean()
            for i in range(len(result)):
                # difference = result.at[i,'diff']
                curr_inth = result.at[i,'intl']
                top = curr_inth + 0.1*difference
                bottom = curr_inth - 0.1*difference
                count = 0
                for j in range(i,len(result)):
                    if bottom < result.at[j,'intl'] < top:
                        count += 1
                result.at[i,'eqh_count'] = count
            if (result['eqh_count'] > 2).any():
                temp_df.at[k,'eq'] = 'yes'

    return temp_df

In [53]:
int15_eq_df = check_eq(int15_test_df, int15_df)
int15_eq_df

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype,violation,test,test_datetime,eq
0,2024-01-12 13:55:00,2024-01-12 14:40:00,1647.90,1645.15,2,dbd,supply,no,0,1970-01-01,no
1,2024-01-12 10:25:00,2024-01-12 11:55:00,1655.00,1648.45,5,dbd,supply,no,0,1970-01-01,no
2,2024-01-09 13:25:00,2024-01-09 14:10:00,1671.25,1667.00,2,dbd,supply,no,0,1970-01-01,no
3,2024-01-04 15:10:00,2024-01-05 09:25:00,1704.90,1686.65,1,rbd,supply,no,0,1970-01-01,no

In [54]:
int125_eq_df = check_eq(int125_test_df, int125_df)
int125_eq_df

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype,violation,test,test_datetime,eq
0,2023-12-29 11:00:00,2023-12-29 15:10:00,1714.80,1709.20,1,rbd,supply,no,0,1970-01-01,no
1,2023-12-27 15:10:00,2023-12-28 13:05:00,1721.40,1716.15,1,rbd,supply,no,0,1970-01-01,no
2,2023-12-13 11:00:00,2023-12-13 15:10:00,1632.55,1625.90,1,rbr,demand,no,0,1970-01-01,no
3,2023-11-22 15:10:00,2023-11-23 15:10:00,1521.40,1517.20,2,rbr,demand,no,0,1970-01-01,no
4,2023-11-02 11:00:00,2023-11-02 15:10:00,1476.70,1470.30,1,dbr,demand,no,0,1970-01-01,no

In [55]:
daily_eq_df = check_eq(daily_test_df, daily_df)
daily_eq_df

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype,violation,test,test_datetime,eq
0,2024-01-03 15:10:00,2024-01-05 15:10:00,1704.9,1683.4,1,rbd,supply,no,0,1970-01-01,no
1,2023-11-23 15:10:00,2023-11-28 15:10:00,1531.8,1525.8,1,rbr,demand,no,0,1970-01-01,no

In [59]:
def check_gap(test_df, original_df):
    c1_time = test_df.iloc[0]['leg-out-datetime']
    ztype = test_df.iloc[0]['zonetype']
    test = test_df.iloc[0]['test_datetime']
    
    some_df = original_df[original_df["datetime"] >= c1_time]
    some_df = some_df.reset_index(drop=True)
    val = some_df['datetime'].count()
    gap_exit = 0
    gap = 0
    if val >= 3:
        if ztype == 'supply':
            gap_exit = some_df.at[2, 'inth'] - some_df.at[0, 'intl']
        elif ztype == 'demand':
            gap_exit = some_df.at[2, 'intl'] - some_df.at[0, 'inth']
    if gap_exit > 0:
        gap = 1
    gap_exit = round(gap_exit, 2)


    gap_entry = 0
    if test != pd.to_datetime('1970-01-01 00:00:00'):
        temp_df = int15_df[int15_df["datetime"] <= test]    
        temp_df = temp_df.iloc[::-1].reset_index(drop=True)
        if val >= 3:
            if ztype == 'supply':
                gap_entry = temp_df.at[0, 'intl'] - temp_df.at[2, 'inth']
                # gap_entry = (temp_df.at[0, 'intl'] - temp_df.at[2, 'inth'])/temp_df.at[2, 'inth']
            elif ztype == 'demand':
                gap_entry = temp_df.at[2, 'intl'] - temp_df.at[0, 'inth']
                # gap_entry = (temp_df.at[2, 'intl'] - temp_df.at[0, 'inth'])/temp_df.at[2, 'intl']
    gap_entry = round(gap_entry, 2)

    return [gap, gap_exit, gap_entry]

In [60]:
checkgap = check_gap(int15_test_df, int15_df)
checkgap

[1, 3.55, 0]

In [76]:
columns = [
    'Script', 'Date', 'Ltp_Price', 'High_tf_trend', 'Intermediate_tf_trend',
    'Low_tf_trend', 'Signal_type', 'Nearest_zone', 'Pattern', 'location_curve', 'Test',
    'Leg_in_candle', 'Base', 'Leg_out_candle', 'Zone_high',
    'Zone_low','Reward', 'Risk', 'Eql_Eqh_int15', 'Eql_Eqh_int125', 'Eql_Eqh_daily', 'int15_eq_high', 'int125_eq_high', 'daily_eq_high', 'int15_eq_low', 'int125_eq_low', 'daily_eq_low', 'Liq_high', 'Liq_low', 'Gap', 'Gap_exit', 'Gap_entry'
]

In [77]:
Date = df.iloc[-1]['time']
Nearest_zone = daily_test_df.iloc[0]['zonetype']
Pattern = daily_test_df.iloc[0]['zonepattern']
Test = daily_test_df.iloc[0]['test']
Legin = daily_test_df.iloc[0]['leg-in-datetime']
Basecount = daily_test_df.iloc[0]['basecount']
Legout = daily_test_df.iloc[0]['leg-out-datetime']
Zonehigh = daily_test_df.iloc[0]['zonehigh']
Zonelow = daily_test_df.iloc[0]['zonelow']
Liq_high = liq[0]
Liq_low = liq[1]
Gap = checkgap[0]
Gap_Exit = checkgap[1]
Gap_Entry = checkgap[2]
Reward = list[0]
Risk = list[1]

In [78]:

new_row = [
    "HDFCBANK", Date, "NA", daily_trend, int125_trend, int15_trend, signal_type, Nearest_zone, Pattern, Test, curve, Legin, Basecount, Legout, Zonehigh, Zonelow, Reward, Risk, int15_eq, int125_eq, daily_eq, int15_eqhigh, int125_eqhigh, daily_eqhigh, int15_eqlow, int125_eqlow, daily_eqlow, Liq_high, Liq_low, Gap, Gap_Exit, Gap_Entry
]

In [79]:

data_dict = dict(zip(columns, new_row))
data_dict

{'Script': 'HDFCBANK',
 'Date': Timestamp('2024-01-12 15:25:00'),
 'Ltp_Price': 'NA',
 'High_tf_trend': 'sideways',
 'Intermediate_tf_trend': 'down',
 'Low_tf_trend': 'down',
 'Signal_type': 'Near SZ',
 'Nearest_zone': 'supply',
 'Pattern': 'rbd',
 'location_curve': 0,
 'Test': 'LOC',
 'Leg_in_candle': Timestamp('2024-01-03 15:10:00'),
 'Base': 1,
 'Leg_out_candle': Timestamp('2024-01-05 15:10:00'),
 'Zone_high': 1704.9,
 'Zone_low': 1683.4,
 'Reward': 0.45,
 'Risk': 0.55,
 'Eql_Eqh_int15': 0,
 'Eql_Eqh_int125': 0,
 'Eql_Eqh_daily': 0,
 'int15_eq_high': 0,
 'int125_eq_high': 0,
 'daily_eq_high': 0,
 'int15_eq_low': 0,
 'int125_eq_low': 0,
 'daily_eq_low': 0,
 'Liq_high': 1666.05,
 'Liq_low': 1650.25,
 'Gap': 1,
 'Gap_exit': 3.55,
 'Gap_entry': 0}

In [80]:
summary_df = pd.DataFrame([data_dict], index=[0])
summary_df

,Script,Date,Ltp_Price,High_tf_trend,Intermediate_tf_trend,Low_tf_trend,Signal_type,Nearest_zone,Pattern,location_curve,...,int125_eq_high,daily_eq_high,int15_eq_low,int125_eq_low,daily_eq_low,Liq_high,Liq_low,Gap,Gap_exit,Gap_entry
0,HDFCBANK,2024-01-12 15:25:00,NA,sideways,down,down,Near SZ,supply,rbd,0,...,0,0,0,0,0,1666.05,1650.25,1,3.55,0

In [68]:
# pd.set_option('display.max_columns', None)  
# pd.set_option('display.max_colwidth', None)