## Login Autheticate

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, date
import pyotp
import json

from api_helper import ShoonyaApiPy

# api credentials
uid = 'FA188643'
pwd = 'Yadnesh@123'
token = '5H7VVU44RJMBW2233RGOWD236VF323MD'
factor2 = pyotp.TOTP(token).now()
vc = 'FA188643_U'
app_key = 'a5e1164b454fb0c4b75ada3160152cb4'
imei = 'abc1234'

# api object
api = ShoonyaApiPy()
ret = api.login(userid=uid, password=pwd, twoFA=factor2, vendor_code=vc,
                 api_secret=app_key, imei=imei)
print('login done for : ', ret)

login done for :  {'request_time': '21:12:41 10-01-2024', 'actid': 'FA188643', 'access_type': ['WEB', 'MOBILE', 'TT', 'API'], 'uname': 'Yadnesh Yogesh Firake', 'prarr': [{'prd': 'C', 's_prdt_ali': 'CNC', 'exch': ['NSE', 'BSE', 'NIPO', 'BSTAR']}, {'prd': 'M', 's_prdt_ali': 'NRML', 'exch': []}, {'prd': 'I', 's_prdt_ali': 'MIS', 'exch': ['NSE', 'BSE']}, {'prd': 'H', 's_prdt_ali': 'CO', 'exch': ['NSE', 'BSE']}, {'prd': 'B', 's_prdt_ali': 'BO', 'exch': ['NSE', 'BSE']}], 'exch_prd': [{'exch': 'NSE', 'prds': ['C', 'I', 'H', 'B']}, {'exch': 'NIPO', 'prds': ['C']}, {'exch': 'BSE', 'prds': ['C', 'I', 'H', 'B']}, {'exch': 'BSTAR', 'prds': ['C']}], 'stat': 'Ok', 'susertoken': '776ca320d22514f2cb33d7b54b70b877d945e39dc1ebb22bc8259ed5122ca113', 'email': 'yadneshfirake@gmail.com', 'uid': 'FA188643', 'brnchid': 'HO', 'totp_set': '1', 'm_num': '7666993589', 'orarr': ['MKT', 'LMT', 'SL-LMT', 'SL-MKT'], 'exarr': ['NSE', 'NIPO', 'BSE', 'BSTAR'], 'values': [], 'mws': {}, 'brkname': 'FINV', 'lastaccesstime': '1704901361'}

## 5 min data fetch

26000 - Nifty 50 <br>
1333 - HDFCBANK <br>
2885 - RELIANCE <br>

In [2]:
data2 = api.get_time_price_series(exchange='NSE', token='1333', starttime=1698810300, interval=5)
df=pd.DataFrame(data2)
df.head()

,stat,time,ssboe,into,inth,intl,intc,intvwap,intv,intoi,v,oi
0,Ok,10-01-2024 15:25:00,1704880500,1656.05,1658.55,1655.60,1656.00,1656.71,200301,0,8055397,0
1,Ok,10-01-2024 15:20:00,1704880200,1656.60,1657.00,1655.35,1656.10,1655.89,244452,0,7855096,0
2,Ok,10-01-2024 15:15:00,1704879900,1653.75,1656.65,1653.10,1656.65,1655.05,216292,0,7610644,0
3,Ok,10-01-2024 15:10:00,1704879600,1656.70,1656.90,1653.75,1653.90,1654.79,231685,0,7394352,0
4,Ok,10-01-2024 15:05:00,1704879300,1658.70,1658.90,1654.25,1656.45,1655.87,276370,0,7162667,0

In [3]:
def update_into_column(data):
    data['into'] = pd.to_numeric(data['into'], errors='coerce')
    data['inth'] = pd.to_numeric(data['inth'], errors='coerce')
    data['intl'] = pd.to_numeric(data['intl'], errors='coerce')
    data['intc'] = pd.to_numeric(data['intc'], errors='coerce')
    data['intv'] = pd.to_numeric(data['intv'], errors='coerce')
    data['time'] = pd.to_datetime(data['time'], format='%d-%m-%Y %H:%M:%S') 
    data = data.iloc[::-1].reset_index(drop=True)
    for index, row in data.iterrows():
        if row['time'].strftime('%H:%M:%S') == '09:15:00':
            if index > 0:
                data.at[index, 'into'] = data.at[index - 1, 'intc']
    return data

df = update_into_column(df)

In [4]:
df

,stat,time,ssboe,into,inth,intl,intc,intvwap,intv,intoi,v,oi
0,Ok,2023-11-01 09:15:00,1698810300,1466.80,1469.90,1463.55,1468.50,1465.94,921720,0,1570552,0
1,Ok,2023-11-01 09:20:00,1698810600,1468.40,1472.25,1467.90,1470.65,1470.23,378841,0,1949393,0
2,Ok,2023-11-01 09:25:00,1698810900,1471.00,1471.00,1466.75,1468.40,1468.40,203319,0,2152712,0
3,Ok,2023-11-01 09:30:00,1698811200,1468.35,1469.35,1467.10,1468.65,1468.12,149979,0,2302691,0
4,Ok,2023-11-01 09:35:00,1698811500,1468.25,1472.55,1468.05,1470.95,1470.19,240752,0,2543443,0
...,...,...,...,...,...,...,...,...,...,...,...,...
3595,Ok,2024-01-10 15:05:00,1704879300,1658.70,1658.90,1654.25,1656.45,1655.87,276370,0,7162667,0
3596,Ok,2024-01-10 15:10:00,1704879600,1656.70,1656.90,1653.75,1653.90,1654.79,231685,0,7394352,0
3597,Ok,2024-01-10 15:15:00,1704879900,1653.75,1656.65,1653.10,1656.65,1655.05,216292,0,7610644,0
3598,Ok,2024-01-10 15:20:00,1704880200,1656.60,1657.00,1655.35,1656.10,1655.89,244452,0,7855096,0
3599,Ok,2024-01-10 15:25:00,1704880500,1656.05,1658.55,1655.60,1656.00,1656.71,200301,0,8055397,0

In [5]:
# df['time'] = pd.to_datetime(df['time'], format='%d-%m-%Y %H:%M:%S')

# # Create separate columns for date and time
# df['date'] = df['time'].dt.date
# df['time'] = df['time'].dt.time
# df

In [6]:
df = df[['stat', 'time', 'into', 'inth', 'intl', 'intc', 'intv']]
df

     stat                time     into     inth     intl     intc    intv
0      Ok 2023-11-01 09:15:00  1466.80  1469.90  1463.55  1468.50  921720
1      Ok 2023-11-01 09:20:00  1468.40  1472.25  1467.90  1470.65  378841
2      Ok 2023-11-01 09:25:00  1471.00  1471.00  1466.75  1468.40  203319
3      Ok 2023-11-01 09:30:00  1468.35  1469.35  1467.10  1468.65  149979
4      Ok 2023-11-01 09:35:00  1468.25  1472.55  1468.05  1470.95  240752
...   ...                 ...      ...      ...      ...      ...     ...
3595   Ok 2024-01-10 15:05:00  1658.70  1658.90  1654.25  1656.45  276370
3596   Ok 2024-01-10 15:10:00  1656.70  1656.90  1653.75  1653.90  231685
3597   Ok 2024-01-10 15:15:00  1653.75  1656.65  1653.10  1656.65  216292
3598   Ok 2024-01-10 15:20:00  1656.60  1657.00  1655.35  1656.10  244452
3599   Ok 2024-01-10 15:25:00  1656.05  1658.55  1655.60  1656.00  200301

[3600 rows x 7 columns]

## Intervals Function

In [7]:
def interval_buckets(df, interval):
    n = int(interval/5)
    new_data = []
    
    for i in range(0, len(df), n):
        temp_df = df.iloc[i:i+n]
        
        
        if len(temp_df) >= 1:
            datetime = temp_df.iloc[0]['time']
            time = temp_df.iloc[0]['time']
            into = temp_df.iloc[0]['into']
            intc = temp_df.iloc[-1]['intc']
            vol = temp_df['intv'].sum()
            
            inth = temp_df['inth'].max()
            intl = temp_df['intl'].min()
            
            new_data.append({'datetime': datetime, 'into': into, 'intc': intc, 'inth': inth, 'intl': intl, 'vol':vol})

    new_df = pd.DataFrame(new_data)

    return new_df

In [8]:
# int75_df = interval_buckets(df, 75)
# int75_df

In [9]:
int125_df = interval_buckets(df, 125)
int125_df

               datetime     into     intc     inth     intl      vol
0   2023-11-01 09:15:00  1466.80  1465.00  1472.55  1463.35  5356313
1   2023-11-01 11:20:00  1464.80  1467.50  1472.75  1463.40  4185688
2   2023-11-01 13:25:00  1467.55  1477.00  1477.45  1466.95  6747315
3   2023-11-02 09:15:00  1477.00  1479.65  1490.50  1478.95  3075097
4   2023-11-02 11:20:00  1479.70  1474.90  1479.95  1472.65  3326443
..                  ...      ...      ...      ...      ...      ...
139 2024-01-09 11:20:00  1671.95  1670.75  1676.00  1668.95  2126338
140 2024-01-09 13:25:00  1670.65  1650.95  1671.25  1647.00  7477706
141 2024-01-10 09:15:00  1650.95  1652.40  1656.00  1641.80  3109008
142 2024-01-10 11:20:00  1652.45  1655.95  1657.45  1650.20  1834605
143 2024-01-10 13:25:00  1656.00  1656.00  1659.95  1653.10  3111784

[144 rows x 6 columns]

In [10]:
daily_df = interval_buckets(df, 375)
daily_df

              datetime     into     intc     inth     intl       vol
0  2023-11-01 09:15:00  1466.80  1477.00  1477.45  1463.35  16289316
1  2023-11-02 09:15:00  1477.00  1488.00  1490.50  1470.30  22608059
2  2023-11-03 09:15:00  1488.00  1498.00  1498.00  1481.75   8855415
3  2023-11-06 09:15:00  1498.00  1494.00  1495.50  1483.00  12573544
4  2023-11-07 09:15:00  1494.00  1483.95  1493.80  1477.20  20743755
5  2023-11-08 09:15:00  1483.95  1491.80  1493.35  1481.05  15384698
6  2023-11-09 09:15:00  1491.80  1480.10  1492.60  1480.10  11057566
7  2023-11-10 09:15:00  1480.10  1495.00  1496.00  1480.50   6876499
8  2023-11-13 09:15:00  1495.00  1504.10  1504.10  1485.90  10300380
9  2023-11-15 09:15:00  1504.10  1509.70  1510.95  1501.00  19866791
10 2023-11-16 09:15:00  1509.70  1508.00  1519.00  1504.45  14574250
11 2023-11-17 09:15:00  1508.00  1513.00  1513.00  1489.60  11850313
12 2023-11-20 09:15:00  1513.00  1505.90  1510.70  1501.60   9289696
13 2023-11-21 09:15:00  1505.90  1517.55  1522.00  1512.20  12478560
14 2023-11-22 09:15:00  1517.55  1512.90  1519.65  1503.55  14561209
15 2023-11-23 09:15:00  1512.90  1521.65  1523.85  1509.65   6522596
16 2023-11-24 09:15:00  1521.65  1531.40  1533.10  1520.65   8233558
17 2023-11-28 09:15:00  1531.40  1533.90  1537.25  1525.80  14243629
18 2023-11-29 09:15:00  1533.90  1569.15  1569.15  1533.00  16757139
19 2023-11-30 09:15:00  1569.15  1557.90  1569.00  1542.25  34129725
20 2023-12-01 09:15:00  1557.90  1554.00  1565.70  1552.10  10741791
21 2023-12-04 09:15:00  1554.00  1609.40  1611.90  1575.05  25321650
22 2023-12-05 09:15:00  1609.40  1622.00  1636.55  1616.50  26111340
23 2023-12-06 09:15:00  1622.00  1626.30  1633.70  1616.85  19302735
24 2023-12-07 09:15:00  1626.30  1630.45  1634.00  1616.45  10223669
25 2023-12-08 09:15:00  1630.45  1650.05  1655.00  1631.10  16692436
26 2023-12-11 09:15:00  1650.05  1650.00  1663.70  1647.00  11277275
27 2023-12-12 09:15:00  1650.00  1632.45  1656.15  1631.95  18288063
28 2023-12-13 09:15:00  1632.45  1633.00  1635.55  1615.60  14444740
29 2023-12-14 09:15:00  1633.00  1650.00  1658.85  1645.25  17580257
30 2023-12-15 09:15:00  1650.00  1660.70  1666.05  1646.60  68235386
31 2023-12-18 09:15:00  1660.70  1650.00  1664.65  1650.00   8470831
32 2023-12-19 09:15:00  1650.00  1658.00  1658.45  1644.10  11068543
33 2023-12-20 09:15:00  1658.00  1657.00  1668.95  1644.75  16848961
34 2023-12-21 09:15:00  1657.00  1683.60  1689.70  1650.35  17680540
35 2023-12-22 09:15:00  1683.60  1673.25  1685.70  1667.25  23960720
36 2023-12-26 09:15:00  1673.25  1681.50  1685.95  1668.55   8980615
37 2023-12-27 09:15:00  1681.50  1709.30  1709.30  1679.90  13427963
38 2023-12-28 09:15:00  1709.30  1697.00  1721.40  1697.00  21847962
39 2023-12-29 09:15:00  1697.00  1706.00  1714.80  1696.75  12429498
40 2024-01-01 09:15:00  1706.00  1692.90  1709.00  1692.00   7091742
41 2024-01-02 09:15:00  1692.90  1702.00  1702.75  1689.25  14620308
42 2024-01-03 09:15:00  1702.00  1674.00  1702.50  1668.95  13789469
43 2024-01-04 09:15:00  1674.00  1687.15  1694.90  1670.95  13363618
44 2024-01-05 09:15:00  1687.15  1678.50  1704.90  1668.20  15784477
45 2024-01-08 09:15:00  1678.50  1662.90  1682.35  1660.05   8870916
46 2024-01-09 09:15:00  1662.90  1650.95  1677.70  1647.00  12662541
47 2024-01-10 09:15:00  1650.95  1656.00  1659.95  1641.80   8055397

In [11]:
int15_df = interval_buckets(df, 15)
int15_df

                datetime     into     intc     inth     intl      vol
0    2023-11-01 09:15:00  1466.80  1468.40  1472.25  1463.55  1503880
1    2023-11-01 09:30:00  1468.35  1468.90  1472.55  1467.10   623308
2    2023-11-01 09:45:00  1468.80  1465.15  1470.00  1465.00   619597
3    2023-11-01 10:00:00  1464.95  1466.20  1466.50  1464.10   582428
4    2023-11-01 10:15:00  1466.25  1465.50  1467.25  1464.15   378876
...                  ...      ...      ...      ...      ...      ...
1195 2024-01-10 14:15:00  1658.40  1656.20  1659.60  1655.35   215583
1196 2024-01-10 14:30:00  1656.25  1657.50  1659.90  1656.10   347091
1197 2024-01-10 14:45:00  1657.55  1655.60  1657.75  1655.00   383782
1198 2024-01-10 15:00:00  1655.90  1653.90  1658.90  1653.75   889926
1199 2024-01-10 15:15:00  1653.75  1656.00  1658.55  1653.10   661045

[1200 rows x 6 columns]

In [12]:
# week_df = daily_df
# week_df.head()

In [13]:
# week_df['Date'] = pd.to_datetime(week_df['Date'], format='%d-%m-%Y')
# week_df['Day'] = week_df['Date'].dt.day_name()
# week_df = week_df[['Day', 'Date', 'Time', 'into', 'intc', 'inth', 'intl']]
# week_df.head()

In [14]:
# for index, row in week_df.iterrows():
#     if row['Day'] == 'Monday':
#         break 
#     else:
#         week_df.drop(index, inplace=True)

# week_df = week_df.reset_index(drop=True)

In [15]:
# week_df

In [16]:
# def weekly_interval(df):
#     result = []
#     i = 0  
#     end_date = df.iloc[i]['Date']

#     while i < len(df):
#         start_date = end_date
#         end_date = start_date + pd.DateOffset(days=7)

#         if end_date > df.iloc[-1]['Date']:
#             end_date = df.iloc[-1]['Date'] + pd.DateOffset(days=1)
        
#         week_data = df[(df['Date'] >= start_date) & (df['Date'] < end_date)]

#         if week_data.empty:
#             break

#         output = {
#             'Date': start_date,
#             'into': week_data.iloc[0]['into'],
#             'intc': week_data.iloc[-1]['intc'],
#             'inth': week_data['inth'].max(),
#             'intl': week_data['intl'].min()
#         }
        
#         result.append(output)
        
#         i = week_data['Date'].idxmax() if not week_data.empty else i
    
#     return pd.DataFrame(result)

# result_df = weekly_interval(week_df)
# result_df

In [17]:
# def monthly_interval(df):
#     result = []

#     df['Date'] = pd.to_datetime(df['Date'])
#     df['month'] = df['Date'].dt.month
#     current_month = df.iloc[0]['month']

#     n = df['month'].nunique()

#     i = 0
#     while i < n:
#         i += 1
#         temp_df = df[df['month'] == current_month]
#         current_month = current_month + 1
#         if current_month > 12:
#             current_month = 1

#         output = {
#             'Date': temp_df.iloc[0]['Date'],
#             'into': temp_df.iloc[0]['into'],
#             'intc': temp_df.iloc[-1]['intc'],
#             'inth': temp_df['inth'].max(),
#             'intl': temp_df['intl'].min()
#         }

#         result.append(output)

#     result_df = pd.DataFrame(result)
#     result_df['Date'] = result_df['Date'].dt.strftime('%Y-%m')
    
#     return result_df

# monthly_df = monthly_interval(week_df)
# monthly_df

## Zone Pattern Function

In [18]:
def type(row):
    open_price = float(row['into'])
    close_price = float(row['intc'])
    if open_price > close_price:
        return "Bearish"
    else:
        return "Bullish"

In [19]:
def calculate_atr(dataframe):
    # Convert columns to appropriate numerical types
    dataframe['into'] = pd.to_numeric(dataframe['into'])
    dataframe['intc'] = pd.to_numeric(dataframe['intc'])
    dataframe['inth'] = pd.to_numeric(dataframe['inth'])
    dataframe['intl'] = pd.to_numeric(dataframe['intl'])

    # Calculate True Range (TR)
    dataframe['high_low'] = dataframe['inth'] - dataframe['intl']
    dataframe['high_close'] = abs(dataframe['inth'] - dataframe['intc'].shift())
    dataframe['low_close'] = abs(dataframe['intl'] - dataframe['intc'].shift())
    dataframe['true_range'] = dataframe[['high_low', 'high_close', 'low_close']].max(axis=1)

    # Calculate Average True Range (ATR)
    dataframe['atr'] = dataframe['true_range'].rolling(window=14).mean()

    # Fill NaN values in the 'atr' column with the threshold value
    dataframe['atr'] = dataframe['atr'].fillna(dataframe['true_range'])

    # Drop temporary columns used for TR calculation
    dataframe = dataframe.drop(['high_low', 'high_close', 'low_close', 'true_range'], axis=1)

    return dataframe

def determine_candle_type(row):
    range_value = row['inth'] - row['intl']

    body_size = abs(row['into'] - row['intc'])

    if range_value > 0.7 * row['atr'] and body_size >= 0.5*range_value:
        return 'ERC'
    else:
        return 'NRC'

In [20]:


daily_df = calculate_atr(daily_df)

daily_df['Classification'] = daily_df.apply(determine_candle_type, axis=1)

daily_df

,datetime,into,intc,inth,intl,vol,atr,Classification
0,2023-11-01 09:15:00,1466.80,1477.00,1477.45,1463.35,16289316,14.100000,ERC
1,2023-11-02 09:15:00,1477.00,1488.00,1490.50,1470.30,22608059,20.200000,ERC
2,2023-11-03 09:15:00,1488.00,1498.00,1498.00,1481.75,8855415,16.250000,ERC
3,2023-11-06 09:15:00,1498.00,1494.00,1495.50,1483.00,12573544,15.000000,NRC
4,2023-11-07 09:15:00,1494.00,1483.95,1493.80,1477.20,20743755,16.800000,ERC
5,2023-11-08 09:15:00,1483.95,1491.80,1493.35,1481.05,15384698,12.300000,ERC
6,2023-11-09 09:15:00,1491.80,1480.10,1492.60,1480.10,11057566,12.500000,ERC
7,2023-11-10 09:15:00,1480.10,1495.00,1496.00,1480.50,6876499,15.900000,ERC
8,2023-11-13 09:15:00,1495.00,1504.10,1504.10,1485.90,10300380,18.200000,ERC
9,2023-11-15 09:15:00,1504.10,1509.70,1510.95,1501.00,19866791,9.950000,ERC
10,2023-11-16 09:15:00,1509.70,1508.00,1519.00,1504.45,14574250,14.550000,NRC
11,2023-11-17 09:15:00,1508.00,1513.00,1513.00,1489.60,11850313,23.400000,NRC
12,2023-11-20 09:15:00,1513.00,1505.90,1510.70,1501.60,9289696,11.400000,ERC
13,2023-11-21 09:15:00,1505.90,1517.55,1522.00,1512.20,12478560,15.475000,NRC
14,2023-11-22 09:15:00,1517.55,1512.90,1519.65,1503.55,14561209,15.617857,NRC
15,2023-11-23 09:15:00,1512.90,1521.65,1523.85,1509.65,6522596,15.189286,ERC
16,2023-11-24 09:15:00,1521.65,1531.40,1533.10,1520.65,8233558,14.917857,ERC
17,2023-11-28 09:15:00,1531.40,1533.90,1537.25,1525.80,14243629,14.664286,NRC
18,2023-11-29 09:15:00,1533.90,1569.15,1569.15,1533.00,16757139,16.046429,ERC
19,2023-11-30 09:15:00,1569.15,1557.90,1569.00,1542.25,34129725,17.089286,NRC
20,2023-12-01 09:15:00,1557.90,1554.00,1565.70,1552.10,10741791,17.167857,NRC
21,2023-12-04 09:15:00,1554.00,1609.40,1611.90,1575.05,25321650,20.167857,ERC
22,2023-12-05 09:15:00,1609.40,1622.00,1636.55,1616.50,26111340,20.807143,ERC
23,2023-12-06 09:15:00,1622.00,1626.30,1633.70,1616.85,19302735,21.300000,NRC
24,2023-12-07 09:15:00,1626.30,1630.45,1634.00,1616.45,10223669,21.514286,NRC
25,2023-12-08 09:15:00,1630.45,1650.05,1655.00,1631.10,16692436,21.596429,ERC
26,2023-12-11 09:15:00,1650.05,1650.00,1663.70,1647.00,11277275,21.975000,NRC
27,2023-12-12 09:15:00,1650.00,1632.45,1656.15,1631.95,18288063,22.553571,ERC
28,2023-12-13 09:15:00,1632.45,1633.00,1635.55,1615.60,14444740,22.828571,NRC
29,2023-12-14 09:15:00,1633.00,1650.00,1658.85,1645.25,17580257,23.660714,NRC
30,2023-12-15 09:15:00,1650.00,1660.70,1666.05,1646.60,68235386,24.160714,ERC
31,2023-12-18 09:15:00,1660.70,1650.00,1664.65,1650.00,8470831,24.389286,NRC
32,2023-12-19 09:15:00,1650.00,1658.00,1658.45,1644.10,11068543,22.832143,NRC
33,2023-12-20 09:15:00,1658.00,1657.00,1668.95,1644.75,16848961,22.639286,NRC
34,2023-12-21 09:15:00,1657.00,1683.60,1689.70,1650.35,17680540,24.478571,ERC
35,2023-12-22 09:15:00,1683.60,1673.25,1685.70,1667.25,23960720,21.660714,ERC
36,2023-12-26 09:15:00,1673.25,1681.50,1685.95,1668.55,8980615,20.964286,NRC
37,2023-12-27 09:15:00,1681.50,1709.30,1709.30,1679.90,13427963,21.860714,ERC
38,2023-12-28 09:15:00,1709.30,1697.00,1721.40,1697.00,21847962,22.350000,ERC
39,2023-12-29 09:15:00,1697.00,1706.00,1714.80,1696.75,12429498,21.885714,NRC
40,2024-01-01 09:15:00,1706.00,1692.90,1709.00,1692.00,7091742,21.907143,ERC
41,2024-01-02 09:15:00,1692.90,1702.00,1702.75,1689.25,14620308,21.142857,NRC
42,2024-01-03 09:15:00,1702.00,1674.00,1702.50,1668.95,13789469,22.114286,ERC
43,2024-01-04 09:15:00,1674.00,1687.15,1694.90,1670.95,13363618,21.978571,ERC
44,2024-01-05 09:15:00,1687.15,1678.50,1704.90,1668.20,15784477,23.210714,NRC
45,2024-01-08 09:15:00,1678.50,1662.90,1682.35,1660.05,8870916,23.757143,ERC
46,2024-01-09 09:15:00,1662.90,1650.95,1677.70,1647.00,12662541,24.925000,NRC
47,2024-01-10 09:15:00,1650.95,1656.00,1659.95,1641.80,8055397,24.492857,NRC

In [21]:
def zone_pattern(df):

    df['into'] = pd.to_numeric(df['into'], errors='coerce')
    df['inth'] = pd.to_numeric(df['inth'], errors='coerce')
    df['intl'] = pd.to_numeric(df['intl'], errors='coerce')
    df['intc'] = pd.to_numeric(df['intc'], errors='coerce')
    # average_difference = (df['inth'] - df['intl']).mean()
    df = calculate_atr(df)
    
    df['Classification'] = df.apply(determine_candle_type, axis=1)

    
    df["type"] = df.apply(type, axis=1)

    zones = []

    index = 0  
    while index < len(df) - 1:
        if df.at[index, 'Classification'] == 'ERC' and df.at[(index+1),"Classification"] == "NRC":
            e1_startdate = df.at[index, 'datetime']
            e1_type = df.at[index, 'type']
            count_nrc = 0


            for i in range(index + 1, len(df)):
                if count_nrc <= 7 and df.at[i, 'Classification'] == 'NRC':
                    count_nrc += 1
                elif count_nrc <= 7 and df.at[i, 'Classification'] == 'ERC':
                    e2_startdate = df.at[i, 'datetime']
                    e2_type = df.at[i, 'type']

                    # zone_high = df.loc[(index+1):(i-1), ['into', 'intc']].max().max()
                    # zone_low = df.loc[(index+1):(i-1), ['into', 'intc']].min().min()

                    if e1_type == 'Bearish' and e2_type == 'Bearish':
                        zone_type = 'supply'
                        zone_pattern = 'dbd'
                        zone_high = df.loc[(index):(i), 'inth'].max()
                        zone_low = df.loc[(index+1):(i-1), ['into', 'intc']].min().min()

                    elif e1_type == 'Bearish' and e2_type == 'Bullish':
                        zone_type = 'demand'
                        zone_pattern = 'dbr'
                        zone_high = df.loc[(index+1):(i-1), ['into', 'intc']].max().max()
                        zone_low = df.loc[(index):(i), 'intl'].min()

                    elif e1_type == 'Bullish' and e2_type == 'Bearish':
                        zone_type = 'supply'
                        zone_pattern = 'rbd'
                        zone_high = df.loc[(index):(i), 'inth'].max()
                        zone_low = df.loc[(index+1):(i-1), ['into', 'intc']].min().min()

                    elif e1_type == 'Bullish' and e2_type == 'Bullish':
                        zone_type = 'demand'
                        zone_pattern = 'rbr'
                        zone_high = df.loc[(index+1):(i-1), ['into', 'intc']].max().max()
                        zone_low = df.loc[(index+1):(i), 'intl'].min()

                    zones.append({
                        'leg-in-datetime': e1_startdate,
                        'leg-out-datetime': e2_startdate,
                        'zonehigh': zone_high,
                        'zonelow': zone_low,
                        'basecount' : count_nrc,
                        'zonepattern' : zone_pattern,
                        'zonetype': zone_type
                    })

                    index = i  
                    break 

        index += 1 

    zone_df = pd.DataFrame(zones)

    return zone_df

In [22]:
zone_daily_df = zone_pattern(daily_df)
zone_daily_df

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype
0,2023-11-03 09:15:00,2023-11-07 09:15:00,1498.00,1494.00,1,rbd,supply
1,2023-11-15 09:15:00,2023-11-20 09:15:00,1519.00,1508.00,2,rbd,supply
2,2023-11-24 09:15:00,2023-11-29 09:15:00,1533.90,1525.80,1,rbr,demand
3,2023-12-05 09:15:00,2023-12-08 09:15:00,1630.45,1616.45,2,rbr,demand
4,2023-12-12 09:15:00,2023-12-15 09:15:00,1650.00,1615.60,2,dbr,demand
5,2023-12-22 09:15:00,2023-12-27 09:15:00,1681.50,1667.25,1,dbr,demand
6,2023-12-28 09:15:00,2024-01-01 09:15:00,1721.40,1697.00,1,dbd,supply
7,2024-01-04 09:15:00,2024-01-08 09:15:00,1704.90,1678.50,1,rbd,supply

In [23]:
zone_125_df = zone_pattern(int125_df)
zone_125_df

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype
0,2023-11-01 13:25:00,2023-11-02 11:20:00,1490.50,1477.00,1,rbd,supply
1,2023-11-02 13:25:00,2023-11-03 13:25:00,1489.50,1481.75,2,rbr,demand
2,2023-11-07 09:15:00,2023-11-08 11:20:00,1485.70,1477.20,3,dbr,demand
3,2023-11-10 09:15:00,2023-11-10 13:25:00,1488.45,1483.85,1,rbr,demand
4,2023-11-13 13:25:00,2023-11-15 13:25:00,1505.25,1501.00,2,rbr,demand
5,2023-11-16 13:25:00,2023-11-17 13:25:00,1508.00,1489.60,2,dbr,demand
6,2023-11-20 09:15:00,2023-11-21 09:15:00,1505.90,1501.60,2,dbr,demand
7,2023-11-21 11:20:00,2023-11-23 09:15:00,1517.55,1503.55,4,dbr,demand
8,2023-11-24 09:15:00,2023-11-24 13:25:00,1530.15,1525.10,1,rbr,demand
9,2023-11-28 11:20:00,2023-11-29 09:15:00,1533.90,1525.80,1,dbr,demand
10,2023-11-30 13:25:00,2023-12-01 13:25:00,1565.70,1557.90,2,rbd,supply
11,2023-12-08 09:15:00,2023-12-12 13:25:00,1663.70,1646.55,7,rbd,supply
12,2023-12-14 09:15:00,2023-12-15 13:25:00,1654.50,1646.60,4,rbr,demand
13,2023-12-18 13:25:00,2023-12-19 13:25:00,1653.55,1644.10,2,dbr,demand
14,2023-12-20 11:20:00,2023-12-21 09:15:00,1667.20,1644.75,1,rbr,demand
15,2023-12-21 11:20:00,2023-12-27 09:15:00,1683.60,1667.25,7,rbr,demand
16,2023-12-28 09:15:00,2023-12-28 13:25:00,1721.40,1717.30,1,rbd,supply
17,2023-12-29 09:15:00,2023-12-29 13:25:00,1714.80,1711.75,1,rbd,supply
18,2024-01-01 09:15:00,2024-01-01 13:25:00,1709.00,1700.50,1,dbd,supply
19,2024-01-02 09:15:00,2024-01-03 09:15:00,1702.75,1696.40,2,rbd,supply
20,2024-01-04 11:20:00,2024-01-05 11:20:00,1704.90,1676.75,2,dbd,supply
21,2024-01-08 11:20:00,2024-01-09 13:25:00,1677.85,1662.90,3,dbd,supply

In [24]:
zone_15_df = zone_pattern(int15_df)
zone_15_df

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype
0,2023-11-01 10:00:00,2023-11-01 12:00:00,1468.10,1463.35,7,rbr,demand
1,2023-11-01 12:30:00,2023-11-01 13:00:00,1471.95,1469.35,1,dbd,supply
2,2023-11-01 13:30:00,2023-11-01 15:15:00,1474.50,1467.10,6,rbr,demand
3,2023-11-02 09:15:00,2023-11-02 09:45:00,1490.50,1488.50,1,rbd,supply
4,2023-11-02 10:45:00,2023-11-02 11:30:00,1484.95,1479.35,2,dbd,supply
...,...,...,...,...,...,...,...
125,2024-01-08 14:30:00,2024-01-08 15:00:00,1663.10,1660.05,1,dbr,demand
126,2024-01-09 13:45:00,2024-01-09 14:15:00,1669.90,1667.45,1,dbd,supply
127,2024-01-09 14:45:00,2024-01-10 09:15:00,1652.50,1650.95,2,rbd,supply
128,2024-01-10 13:00:00,2024-01-10 13:30:00,1657.60,1656.60,1,rbd,supply
129,2024-01-10 14:15:00,2024-01-10 14:45:00,1659.90,1656.25,1,dbd,supply

In [25]:
def check_violation(zone_df, original_df):
    pattern_df = zone_df.copy()
    base_df = original_df.copy()

    pattern_df = pattern_df.iloc[::-1].reset_index(drop=True)
    pattern_df['violation'] = 'no'

    for i in range(len(pattern_df)):
        zone_datetime = pattern_df.at[i, 'leg-in-datetime']

        filtered_base_df = base_df[base_df['datetime'] > zone_datetime]
        filtered_base_df = filtered_base_df.reset_index(drop=True)

        if pattern_df.at[i, 'zonetype'] == 'demand':
            violation = filtered_base_df['intl'].min() < pattern_df.at[i, 'zonelow']
        elif pattern_df.at[i, 'zonetype'] == 'supply':
            violation = (filtered_base_df['inth'] > pattern_df.at[i, 'zonehigh']).any()

        if violation:
            pattern_df.at[i, 'violation'] = 'yes'

    return pattern_df

In [26]:
daily_violation = check_violation(zone_daily_df, daily_df)
daily_violation

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype,violation
0,2024-01-04 09:15:00,2024-01-08 09:15:00,1704.90,1678.50,1,rbd,supply,no
1,2023-12-28 09:15:00,2024-01-01 09:15:00,1721.40,1697.00,1,dbd,supply,no
2,2023-12-22 09:15:00,2023-12-27 09:15:00,1681.50,1667.25,1,dbr,demand,yes
3,2023-12-12 09:15:00,2023-12-15 09:15:00,1650.00,1615.60,2,dbr,demand,no
4,2023-12-05 09:15:00,2023-12-08 09:15:00,1630.45,1616.45,2,rbr,demand,yes
5,2023-11-24 09:15:00,2023-11-29 09:15:00,1533.90,1525.80,1,rbr,demand,no
6,2023-11-15 09:15:00,2023-11-20 09:15:00,1519.00,1508.00,2,rbd,supply,yes
7,2023-11-03 09:15:00,2023-11-07 09:15:00,1498.00,1494.00,1,rbd,supply,yes

In [27]:
int125_violation = check_violation(zone_125_df, int125_df)
int125_violation

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype,violation
0,2024-01-08 11:20:00,2024-01-09 13:25:00,1677.85,1662.90,3,dbd,supply,no
1,2024-01-04 11:20:00,2024-01-05 11:20:00,1704.90,1676.75,2,dbd,supply,no
2,2024-01-02 09:15:00,2024-01-03 09:15:00,1702.75,1696.40,2,rbd,supply,yes
3,2024-01-01 09:15:00,2024-01-01 13:25:00,1709.00,1700.50,1,dbd,supply,no
4,2023-12-29 09:15:00,2023-12-29 13:25:00,1714.80,1711.75,1,rbd,supply,no
5,2023-12-28 09:15:00,2023-12-28 13:25:00,1721.40,1717.30,1,rbd,supply,no
6,2023-12-21 11:20:00,2023-12-27 09:15:00,1683.60,1667.25,7,rbr,demand,yes
7,2023-12-20 11:20:00,2023-12-21 09:15:00,1667.20,1644.75,1,rbr,demand,yes
8,2023-12-18 13:25:00,2023-12-19 13:25:00,1653.55,1644.10,2,dbr,demand,yes
9,2023-12-14 09:15:00,2023-12-15 13:25:00,1654.50,1646.60,4,rbr,demand,yes
10,2023-12-08 09:15:00,2023-12-12 13:25:00,1663.70,1646.55,7,rbd,supply,yes
11,2023-11-30 13:25:00,2023-12-01 13:25:00,1565.70,1557.90,2,rbd,supply,yes
12,2023-11-28 11:20:00,2023-11-29 09:15:00,1533.90,1525.80,1,dbr,demand,no
13,2023-11-24 09:15:00,2023-11-24 13:25:00,1530.15,1525.10,1,rbr,demand,no
14,2023-11-21 11:20:00,2023-11-23 09:15:00,1517.55,1503.55,4,dbr,demand,no
15,2023-11-20 09:15:00,2023-11-21 09:15:00,1505.90,1501.60,2,dbr,demand,no
16,2023-11-16 13:25:00,2023-11-17 13:25:00,1508.00,1489.60,2,dbr,demand,no
17,2023-11-13 13:25:00,2023-11-15 13:25:00,1505.25,1501.00,2,rbr,demand,yes
18,2023-11-10 09:15:00,2023-11-10 13:25:00,1488.45,1483.85,1,rbr,demand,no
19,2023-11-07 09:15:00,2023-11-08 11:20:00,1485.70,1477.20,3,dbr,demand,no
20,2023-11-02 13:25:00,2023-11-03 13:25:00,1489.50,1481.75,2,rbr,demand,yes
21,2023-11-01 13:25:00,2023-11-02 11:20:00,1490.50,1477.00,1,rbd,supply,yes

In [28]:
int15_violation = check_violation(zone_15_df, int15_df)
int15_violation

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype,violation
0,2024-01-10 14:15:00,2024-01-10 14:45:00,1659.90,1656.25,1,dbd,supply,no
1,2024-01-10 13:00:00,2024-01-10 13:30:00,1657.60,1656.60,1,rbd,supply,yes
2,2024-01-09 14:45:00,2024-01-10 09:15:00,1652.50,1650.95,2,rbd,supply,yes
3,2024-01-09 13:45:00,2024-01-09 14:15:00,1669.90,1667.45,1,dbd,supply,no
4,2024-01-08 14:30:00,2024-01-08 15:00:00,1663.10,1660.05,1,dbr,demand,yes
...,...,...,...,...,...,...,...,...
125,2023-11-02 10:45:00,2023-11-02 11:30:00,1484.95,1479.35,2,dbd,supply,yes
126,2023-11-02 09:15:00,2023-11-02 09:45:00,1490.50,1488.50,1,rbd,supply,yes
127,2023-11-01 13:30:00,2023-11-01 15:15:00,1474.50,1467.10,6,rbr,demand,no
128,2023-11-01 12:30:00,2023-11-01 13:00:00,1471.95,1469.35,1,dbd,supply,yes
129,2023-11-01 10:00:00,2023-11-01 12:00:00,1468.10,1463.35,7,rbr,demand,no

In [29]:
def check_test(violation_df, original_df):
    pattern_df = violation_df.copy()
    base_df = original_df.copy()

    pattern_df['test'] = 0
    numeric_columns2 = ['zonehigh', 'zonelow', 'test', 'basecount']
    pattern_df[numeric_columns2] = pattern_df[numeric_columns2].apply(pd.to_numeric, errors='coerce')


    for i in range(len(pattern_df)):
        zone_datetime = pattern_df.at[i, 'leg-in-datetime']
        offset = pattern_df.at[i, 'basecount'] + 1

        filtered_base_df = base_df[base_df['datetime'] > zone_datetime]
        filtered_base_df = filtered_base_df.reset_index(drop=True)
        filtered_base_df = filtered_base_df.iloc[offset:]
        filtered_base_df = filtered_base_df.reset_index(drop=True)

        numeric_columns1 = ['into', 'inth', 'intl', 'intc']
        filtered_base_df[numeric_columns1] = filtered_base_df[numeric_columns1].apply(pd.to_numeric, errors='coerce')
        test_datetime = pd.to_datetime('1970-01-01 00:00:00')

        if pattern_df.at[i, 'zonetype'] == 'demand':
            count = 0
            for j in range(len(filtered_base_df)):
                if pattern_df.at[i, 'zonelow'] <= filtered_base_df.at[j,'intl'] < pattern_df.at[i, 'zonehigh']:
                    count += 1
                    test_datetime = filtered_base_df.at[j,'datetime']
            pattern_df.at[i,'test_datetime'] = test_datetime
            pattern_df.at[i, 'test'] = count
        elif pattern_df.at[i, 'zonetype'] == 'supply':
            count = 0
            for j in range(len(filtered_base_df)):
                if pattern_df.at[i, 'zonelow'] < filtered_base_df.at[j,'inth'] <= pattern_df.at[i, 'zonehigh']:
                    count += 1
                    test_datetime = filtered_base_df.at[j,'datetime']
            pattern_df.at[i, 'test'] = count
            pattern_df.at[i,'test_datetime'] = test_datetime

    return pattern_df

In [30]:
daily_test_df = check_test(daily_violation, daily_df)
daily_test_df

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype,violation,test,test_datetime
0,2024-01-04 09:15:00,2024-01-08 09:15:00,1704.90,1678.50,1,rbd,supply,no,0,1970-01-01 00:00:00
1,2023-12-28 09:15:00,2024-01-01 09:15:00,1721.40,1697.00,1,dbd,supply,no,3,2024-01-05 09:15:00
2,2023-12-22 09:15:00,2023-12-27 09:15:00,1681.50,1667.25,1,dbr,demand,yes,3,2024-01-05 09:15:00
3,2023-12-12 09:15:00,2023-12-15 09:15:00,1650.00,1615.60,2,dbr,demand,no,4,2024-01-10 09:15:00
4,2023-12-05 09:15:00,2023-12-08 09:15:00,1630.45,1616.45,2,rbr,demand,yes,0,1970-01-01 00:00:00
5,2023-11-24 09:15:00,2023-11-29 09:15:00,1533.90,1525.80,1,rbr,demand,no,0,1970-01-01 00:00:00
6,2023-11-15 09:15:00,2023-11-20 09:15:00,1519.00,1508.00,2,rbd,supply,yes,0,1970-01-01 00:00:00
7,2023-11-03 09:15:00,2023-11-07 09:15:00,1498.00,1494.00,1,rbd,supply,yes,1,2023-11-10 09:15:00

In [31]:
int125_test_df = check_test(int125_violation, int125_df)
int125_test_df

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype,violation,test,test_datetime
0,2024-01-08 11:20:00,2024-01-09 13:25:00,1677.85,1662.90,3,dbd,supply,no,0,1970-01-01 00:00:00
1,2024-01-04 11:20:00,2024-01-05 11:20:00,1704.90,1676.75,2,dbd,supply,no,4,2024-01-09 09:15:00
2,2024-01-02 09:15:00,2024-01-03 09:15:00,1702.75,1696.40,2,rbd,supply,yes,0,1970-01-01 00:00:00
3,2024-01-01 09:15:00,2024-01-01 13:25:00,1709.00,1700.50,1,dbd,supply,no,5,2024-01-05 09:15:00
4,2023-12-29 09:15:00,2023-12-29 13:25:00,1714.80,1711.75,1,rbd,supply,no,0,1970-01-01 00:00:00
5,2023-12-28 09:15:00,2023-12-28 13:25:00,1721.40,1717.30,1,rbd,supply,no,0,1970-01-01 00:00:00
6,2023-12-21 11:20:00,2023-12-27 09:15:00,1683.60,1667.25,7,rbr,demand,yes,12,2024-01-09 11:20:00
7,2023-12-20 11:20:00,2023-12-21 09:15:00,1667.20,1644.75,1,rbr,demand,yes,5,2024-01-10 13:25:00
8,2023-12-18 13:25:00,2023-12-19 13:25:00,1653.55,1644.10,2,dbr,demand,yes,5,2024-01-10 13:25:00
9,2023-12-14 09:15:00,2023-12-15 13:25:00,1654.50,1646.60,4,rbr,demand,yes,8,2024-01-10 13:25:00
10,2023-12-08 09:15:00,2023-12-12 13:25:00,1663.70,1646.55,7,rbd,supply,yes,13,2024-01-10 13:25:00
11,2023-11-30 13:25:00,2023-12-01 13:25:00,1565.70,1557.90,2,rbd,supply,yes,0,1970-01-01 00:00:00
12,2023-11-28 11:20:00,2023-11-29 09:15:00,1533.90,1525.80,1,dbr,demand,no,0,1970-01-01 00:00:00
13,2023-11-24 09:15:00,2023-11-24 13:25:00,1530.15,1525.10,1,rbr,demand,no,3,2023-11-28 13:25:00
14,2023-11-21 11:20:00,2023-11-23 09:15:00,1517.55,1503.55,4,dbr,demand,no,1,2023-11-23 11:20:00
15,2023-11-20 09:15:00,2023-11-21 09:15:00,1505.90,1501.60,2,dbr,demand,no,1,2023-11-22 11:20:00
16,2023-11-16 13:25:00,2023-11-17 13:25:00,1508.00,1489.60,2,dbr,demand,no,4,2023-11-22 11:20:00
17,2023-11-13 13:25:00,2023-11-15 13:25:00,1505.25,1501.00,2,rbr,demand,yes,7,2023-11-22 11:20:00
18,2023-11-10 09:15:00,2023-11-10 13:25:00,1488.45,1483.85,1,rbr,demand,no,2,2023-11-13 13:25:00
19,2023-11-07 09:15:00,2023-11-08 11:20:00,1485.70,1477.20,3,dbr,demand,no,5,2023-11-10 13:25:00
20,2023-11-02 13:25:00,2023-11-03 13:25:00,1489.50,1481.75,2,rbr,demand,yes,12,2023-11-13 13:25:00
21,2023-11-01 13:25:00,2023-11-02 11:20:00,1490.50,1477.00,1,rbd,supply,yes,10,2023-11-10 11:20:00

In [32]:
int15_test_df = check_test(int15_violation, int15_df)
int15_test_df

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype,violation,test,test_datetime
0,2024-01-10 14:15:00,2024-01-10 14:45:00,1659.90,1656.25,1,dbd,supply,no,2,2024-01-10 15:15:00
1,2024-01-10 13:00:00,2024-01-10 13:30:00,1657.60,1656.60,1,rbd,supply,yes,0,1970-01-01 00:00:00
2,2024-01-09 14:45:00,2024-01-10 09:15:00,1652.50,1650.95,2,rbd,supply,yes,1,2024-01-10 10:30:00
3,2024-01-09 13:45:00,2024-01-09 14:15:00,1669.90,1667.45,1,dbd,supply,no,0,1970-01-01 00:00:00
4,2024-01-08 14:30:00,2024-01-08 15:00:00,1663.10,1660.05,1,dbr,demand,yes,3,2024-01-09 09:45:00
...,...,...,...,...,...,...,...,...,...,...
125,2023-11-02 10:45:00,2023-11-02 11:30:00,1484.95,1479.35,2,dbd,supply,yes,15,2023-11-10 10:15:00
126,2023-11-02 09:15:00,2023-11-02 09:45:00,1490.50,1488.50,1,rbd,supply,yes,59,2023-11-13 11:00:00
127,2023-11-01 13:30:00,2023-11-01 15:15:00,1474.50,1467.10,6,rbr,demand,no,13,2023-11-02 15:15:00
128,2023-11-01 12:30:00,2023-11-01 13:00:00,1471.95,1469.35,1,dbd,supply,yes,4,2023-11-01 14:15:00
129,2023-11-01 10:00:00,2023-11-01 12:00:00,1468.10,1463.35,7,rbr,demand,no,6,2023-11-01 14:15:00

In [33]:
def check_trend(df):
    sam = df[df['violation'] == 'yes']
    sam = sam.reset_index(drop=True)

    trend = 'sideways'

    if not sam.empty:
        if sam.at[0, 'zonetype'] == 'supply':
            if sam.at[1, 'zonetype'] == 'supply':
                trend = 'up'
            elif sam.at[1, 'zonetype'] == 'demand':
                trend = 'sideways'
        elif sam.at[0, 'zonetype'] == 'demand':
            if sam.at[1, 'zonetype'] == 'demand':
                trend = 'down'
            elif sam.at[1, 'zonetype'] == 'supply':
                trend = 'sideways'
        else:
            trend = 'sideways'

    return trend

In [34]:
daily_trend = check_trend(daily_violation)
int125_trend = check_trend(int125_violation)
int15_trend = check_trend(int15_violation)
print(f"High TF Trend : {daily_trend} \nIntermediate TF Trend : {int125_trend} \nLow TF Trend : {int15_trend}")

High TF Trend : down
Intermediate TF Trend : sideways
Low TF Trend : up

In [35]:
def location_curve(df, original_df):
    sam = df[df['violation'] == 'no']
    sam = sam.reset_index(drop=True)
    curr_price = original_df.at[len(original_df)-1,'intc']
    top = 0
    bottom = 0

    i = 0
    while(i < len(sam)-1):
        if sam.at[i, 'zonetype'] == 'demand':
            if sam.at[i+1, 'zonetype'] == 'supply':
                top = sam.at[i+1, 'zonehigh']
                bottom = sam.at[i, 'zonelow']
        
        if sam.at[i, 'zonetype'] == 'supply':
            if sam.at[i+1, 'zonetype'] == 'demand':
                top = sam.at[i, 'zonehigh']
                bottom = sam.at[i+1, 'zonelow']
        i += 1
    
    loc_curve = 'NA'
    val = (top-bottom)/3
    if curr_price > bottom and curr_price < (bottom+val):
        loc_curve = 'LOC'
    elif curr_price < (bottom+(2*val)) and curr_price > (bottom+val):
        loc_curve = 'Equillibrium'
    elif curr_price > (bottom+(2*val)) and curr_price < top:
        loc_curve = 'HOC'

    return loc_curve

In [36]:
def location_curve(df, original_df):
    sam = df[df['violation'] == 'no']
    sam = sam.reset_index(drop=True)
    curr_price = original_df.at[len(original_df)-1,'intc']
    top = 0
    bottom = 0

    i = 0
    while(i < len(sam)-1):
        if sam.at[i, 'zonetype'] == 'demand':
            if sam.at[i+1, 'zonetype'] == 'supply':
                top = sam.at[i+1, 'zonehigh']
                bottom = sam.at[i, 'zonelow']
        
        if sam.at[i, 'zonetype'] == 'supply':
            if sam.at[i+1, 'zonetype'] == 'demand':
                top = sam.at[i, 'zonehigh']
                bottom = sam.at[i+1, 'zonelow']
        i += 1
    
    loc_curve = 'NA'
    val = (top-bottom)/3
    if curr_price > bottom and curr_price < (bottom+val):
        loc_curve = 'LOC'
    elif curr_price < (bottom+(2*val)) and curr_price > (bottom+val):
        loc_curve = 'Equillibrium'
    elif curr_price > (bottom+(2*val)) and curr_price < top:
        loc_curve = 'HOC'

    return loc_curve

In [37]:
curve = location_curve(daily_violation, daily_df)
print(curve)

Equillibrium

In [38]:
def check_liquidity(dataframe):
    liq_df = dataframe.copy()
    liq_df = liq_df.iloc[::-1].reset_index(drop=True)
    liq_df = liq_df.iloc[0:20].reset_index(drop=True)
    max_vol_index = liq_df['vol'].idxmax()
    liq_high = liq_df.at[max_vol_index, 'inth']
    liq_low = liq_df.at[max_vol_index, 'intl']
    return [liq_high, liq_low]

In [39]:
liq = check_liquidity(daily_df)
liq

[1666.05, 1646.6]

In [40]:
def check_signal_type(dataframe):
    output = ""
    if dataframe.at[0,'zonetype'] == "supply":
        if dataframe.at[0,'violation'] == "yes":
            output = "Near violated SZ"
        elif dataframe.at[0,'test'] > 0:
            output = "Near Pierced SZ"
        else:
            output = "Near SZ"
    elif dataframe.at[0,'zonetype'] == "demand":
        if dataframe.at[0,'violation'] == "yes":
            output = "Near violated DZ"
        elif dataframe.at[0,'test'] > 0:
            output = "Near Pierced DZ"
        else:
            output = "Near DZ"
    return output

In [41]:
signal_type = check_signal_type(daily_test_df)
print(signal_type)

Near SZ

In [42]:
int15_test_df

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype,violation,test,test_datetime
0,2024-01-10 14:15:00,2024-01-10 14:45:00,1659.90,1656.25,1,dbd,supply,no,2,2024-01-10 15:15:00
1,2024-01-10 13:00:00,2024-01-10 13:30:00,1657.60,1656.60,1,rbd,supply,yes,0,1970-01-01 00:00:00
2,2024-01-09 14:45:00,2024-01-10 09:15:00,1652.50,1650.95,2,rbd,supply,yes,1,2024-01-10 10:30:00
3,2024-01-09 13:45:00,2024-01-09 14:15:00,1669.90,1667.45,1,dbd,supply,no,0,1970-01-01 00:00:00
4,2024-01-08 14:30:00,2024-01-08 15:00:00,1663.10,1660.05,1,dbr,demand,yes,3,2024-01-09 09:45:00
...,...,...,...,...,...,...,...,...,...,...
125,2023-11-02 10:45:00,2023-11-02 11:30:00,1484.95,1479.35,2,dbd,supply,yes,15,2023-11-10 10:15:00
126,2023-11-02 09:15:00,2023-11-02 09:45:00,1490.50,1488.50,1,rbd,supply,yes,59,2023-11-13 11:00:00
127,2023-11-01 13:30:00,2023-11-01 15:15:00,1474.50,1467.10,6,rbr,demand,no,13,2023-11-02 15:15:00
128,2023-11-01 12:30:00,2023-11-01 13:00:00,1471.95,1469.35,1,dbd,supply,yes,4,2023-11-01 14:15:00
129,2023-11-01 10:00:00,2023-11-01 12:00:00,1468.10,1463.35,7,rbr,demand,no,6,2023-11-01 14:15:00

In [75]:
int15_test_df[int15_test_df['test'] == 0][int15_test_df['violation'] == 'no']

C:\Users\yadne\AppData\Local\Temp\ipykernel_18264\2524833609.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  int15_test_df[int15_test_df['test'] == 0][int15_test_df['violation'] == 'no']

,leg-in-datetime,leg-out-datetime,zonehigh,zonelow,basecount,zonepattern,zonetype,violation,test,test_datetime
3,2024-01-09 13:45:00,2024-01-09 14:15:00,1669.90,1667.45,1,dbd,supply,no,0,1970-01-01
22,2023-12-28 13:15:00,2023-12-28 13:45:00,1720.00,1716.75,1,dbd,supply,no,0,1970-01-01
47,2023-12-13 14:30:00,2023-12-13 15:00:00,1628.75,1625.90,1,dbr,demand,no,0,1970-01-01
49,2023-12-13 09:45:00,2023-12-13 10:45:00,1625.00,1619.70,3,dbr,demand,no,0,1970-01-01
67,2023-12-04 13:15:00,2023-12-04 14:00:00,1599.00,1596.65,2,rbr,demand,no,0,1970-01-01
68,2023-12-04 12:00:00,2023-12-04 13:00:00,1594.00,1589.60,3,rbr,demand,no,0,1970-01-01
85,2023-11-23 14:00:00,2023-11-24 09:15:00,1523.00,1520.00,5,dbr,demand,no,0,1970-01-01
110,2023-11-10 09:45:00,2023-11-10 10:30:00,1483.70,1481.55,2,rbr,demand,no,0,1970-01-01
123,2023-11-02 14:45:00,2023-11-02 15:15:00,1476.65,1474.35,1,rbr,demand,no,0,1970-01-01

In [66]:
int15_df

,datetime,into,intc,inth,intl,vol,high_low,high_close,low_close,true_range,atr
0,2023-11-01 09:15:00,1466.80,1468.40,1472.25,1463.55,1503880,8.70,NaN,NaN,8.70,8.700000
1,2023-11-01 09:30:00,1468.35,1468.90,1472.55,1467.10,623308,5.45,4.15,1.30,5.45,5.450000
2,2023-11-01 09:45:00,1468.80,1465.15,1470.00,1465.00,619597,5.00,1.10,3.90,5.00,5.000000
3,2023-11-01 10:00:00,1464.95,1466.20,1466.50,1464.10,582428,2.40,1.35,1.05,2.40,2.400000
4,2023-11-01 10:15:00,1466.25,1465.50,1467.25,1464.15,378876,3.10,1.05,2.05,3.10,3.100000
...,...,...,...,...,...,...,...,...,...,...,...
1195,2024-01-10 14:15:00,1658.40,1656.20,1659.60,1655.35,215583,4.25,1.45,2.80,4.25,3.500000
1196,2024-01-10 14:30:00,1656.25,1657.50,1659.90,1656.10,347091,3.80,3.70,0.10,3.80,3.560714
1197,2024-01-10 14:45:00,1657.55,1655.60,1657.75,1655.00,383782,2.75,0.25,2.50,2.75,3.560714
1198,2024-01-10 15:00:00,1655.90,1653.90,1658.90,1653.75,889926,5.15,3.30,1.85,5.15,3.696429
1199,2024-01-10 15:15:00,1653.75,1656.00,1658.55,1653.10,661045,5.45,4.65,0.80,5.45,3.900000

In [43]:
def check_gap(test_df, original_df):
    c1_time = test_df.iloc[0]['leg-out-datetime']
    ztype = test_df.iloc[0]['zonetype']
    test = test_df.iloc[0]['test_datetime']
    
    some_df = original_df[original_df["datetime"] >= c1_time]
    some_df = some_df.reset_index(drop=True)
    val = some_df['datetime'].count()
    gap_exit = 0
    gap = 0
    if val >= 3:
        if ztype == 'supply':
            gap_exit = some_df.at[2, 'inth'] - some_df.at[0, 'intl']
        elif ztype == 'demand':
            gap_exit = some_df.at[2, 'intl'] - some_df.at[0, 'inth']
    if gap_exit > 0:
        gap = 1
    gap_exit = round(gap_exit, 2)


    gap_entry = 0
    if test != pd.to_datetime('1970-01-01 00:00:00'):
        temp_df = int15_df[int15_df["datetime"] <= test]    
        temp_df = temp_df.iloc[::-1].reset_index(drop=True)
        if val >= 3:
            if ztype == 'supply':
                gap_entry = temp_df.at[0, 'intl'] - temp_df.at[2, 'inth']
                # gap_entry = (temp_df.at[0, 'intl'] - temp_df.at[2, 'inth'])/temp_df.at[2, 'inth']
            elif ztype == 'demand':
                gap_entry = temp_df.at[2, 'intl'] - temp_df.at[0, 'inth']
                # gap_entry = (temp_df.at[2, 'intl'] - temp_df.at[0, 'inth'])/temp_df.at[2, 'intl']
    gap_entry = round(gap_entry, 2)

    return [gap, gap_exit, gap_entry]

In [44]:
checkgap = check_gap(int15_test_df, int15_df)
checkgap

[1, 3.55, -4.65]

In [58]:
columns = [
    'Script', 'Date', 'Ltp_Price', 'High_tf_trend', 'Intermediate_tf_trend',
    'Low_tf_trend', 'Signal_type', 'Nearest_zone', 'Pattern','Location_Curve', 'Test',
    'Leg_in_candle', 'Base', 'Leg_out_candle', 'Zone_high',
    'Zone_low', 'Liq_high', 'Liq_low', 'Gap', 'Gap_exit', 'Gap_entry'
]

In [59]:
Date = df.iloc[-1]['time']
Nearest_zone = daily_test_df.iloc[0]['zonetype']
Pattern = daily_test_df.iloc[0]['zonepattern']
Test = daily_test_df.iloc[0]['test']
Legin = daily_test_df.iloc[0]['leg-in-datetime']
Basecount = daily_test_df.iloc[0]['basecount']
Legout = daily_test_df.iloc[0]['leg-out-datetime']
Zonehigh = daily_test_df.iloc[0]['zonehigh']
Zonelow = daily_test_df.iloc[0]['zonelow']
Liq_high = liq[0]
Liq_low = liq[1]
Gap = checkgap[0]
Gap_Exit = checkgap[1]
Gap_Entry = checkgap[2]

In [63]:

new_row = [
    "HDFCBANK", Date, "NA", daily_trend, int125_trend, int15_trend, signal_type, Nearest_zone, Pattern, Test, curve, Legin, Basecount, Legout, Zonehigh, Zonelow, Liq_high, Liq_low, Gap, Gap_Exit, Gap_Entry
]

In [64]:

data_dict = dict(zip(columns, new_row))
data_dict

{'Script': 'HDFCBANK',
 'Date': Timestamp('2024-01-10 15:25:00'),
 'Ltp_Price': 'NA',
 'High_tf_trend': 'down',
 'Intermediate_tf_trend': 'sideways',
 'Low_tf_trend': 'up',
 'Signal_type': 'Near SZ',
 'Nearest_zone': 'supply',
 'Pattern': 'rbd',
 'Location_Curve': 0,
 'Test': 'Equillibrium',
 'Leg_in_candle': Timestamp('2024-01-04 09:15:00'),
 'Base': 1,
 'Leg_out_candle': Timestamp('2024-01-08 09:15:00'),
 'Zone_high': 1704.9,
 'Zone_low': 1678.5,
 'Liq_high': 1666.05,
 'Liq_low': 1646.6,
 'Gap': 1,
 'Gap_exit': 3.55,
 'Gap_entry': -4.65}

In [65]:
summary_df = pd.DataFrame([data_dict], index=[0])
summary_df

,Script,Date,Ltp_Price,High_tf_trend,Intermediate_tf_trend,Low_tf_trend,Signal_type,Nearest_zone,Pattern,Location_Curve,...,Leg_in_candle,Base,Leg_out_candle,Zone_high,Zone_low,Liq_high,Liq_low,Gap,Gap_exit,Gap_entry
0,HDFCBANK,2024-01-10 15:25:00,NA,down,sideways,up,Near SZ,supply,rbd,0,...,2024-01-04 09:15:00,1,2024-01-08 09:15:00,1704.9,1678.5,1666.05,1646.6,1,3.55,-4.65

In [71]:
# pd.set_option('display.max_colwidth', 100)
pd.set_option('display.max_columns', None)  
pd.set_option('display.max_colwidth', None)

In [72]:
summary_df

,Script,Date,Ltp_Price,High_tf_trend,Intermediate_tf_trend,Low_tf_trend,Signal_type,Nearest_zone,Pattern,Location_Curve,Test,Leg_in_candle,Base,Leg_out_candle,Zone_high,Zone_low,Liq_high,Liq_low,Gap,Gap_exit,Gap_entry
0,HDFCBANK,2024-01-10 15:25:00,NA,down,sideways,up,Near SZ,supply,rbd,0,Equillibrium,2024-01-04 09:15:00,1,2024-01-08 09:15:00,1704.9,1678.5,1666.05,1646.6,1,3.55,-4.65